# libgstcoreelements.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcoreelements.so'

# Names of this library.
library_names='libgstcoreelements.so libgstcoreelements.so libgstcoreelements.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer/gstreamer/libs/gst/base/libgstbase-0.10.la /usr/src/gstreamer/gstreamer/gst/libgstreamer-0.10.la -lm -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcoreelements.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
relink_command="(cd /usr/src/gstreamer/gstreamer/plugins/elements; /bin/bash /usr/src/gstreamer/gstreamer/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../libs -I../.. -I../../libs -I../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -DGST_DISABLE_DEPRECATED -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_desc.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstcoreelements.la -rpath /usr/local/lib/gstreamer-0.10 libgstcoreelements_la-gstcapsfilter.lo libgstcoreelements_la-gstelements.lo libgstcoreelements_la-gstfakesrc.lo libgstcoreelements_la-gstfakesink.lo libgstcoreelements_la-gstfdsrc.lo libgstcoreelements_la-gstfdsink.lo libgstcoreelements_la-gstfilesink.lo libgstcoreelements_la-gstfilesrc.lo libgstcoreelements_la-gstfunnel.lo libgstcoreelements_la-gstidentity.lo libgstcoreelements_la-gstinputselector.lo libgstcoreelements_la-gstoutputselector.lo libgstcoreelements_la-gstmultiqueue.lo libgstcoreelements_la-gstqueue.lo libgstcoreelements_la-gstqueue2.lo libgstcoreelements_la-gsttee.lo libgstcoreelements_la-gsttypefindelement.lo libgstcoreelements_la-gstvalve.lo ../../libs/gst/base/libgstbase-0.10.la ../../gst/libgstreamer-0.10.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lrt -ldl @inst_prefix_dir@)"
