# libgstvideo4linux2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideo4linux2.so'

# Names of this library.
library_names='libgstvideo4linux2.so libgstvideo4linux2.so libgstvideo4linux2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgstallocators-1.0.la /usr/local/lib/libgstvideo-1.0.la /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lm -ldl -lv4l2 -lgudev-1.0 -lgobject-2.0 -lglib-2.0 -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideo4linux2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
