# libgstcheck-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcheck-1.0.so.0'

# Names of this library.
library_names='libgstcheck-1.0.so.0.6.0 libgstcheck-1.0.so.0 libgstcheck-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer-1.0.7/gstreamer/gst/libgstreamer-1.0.la -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcheck-1.0.
current=6
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/src/gstreamer-1.0.7/gstreamer/libs/gst/check; /bin/bash /usr/src/gstreamer-1.0.7/gstreamer/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -I../../../libs -I../../../libs/gst/check -I../../../libs/gst/check/libcheck -g -O2 -export-symbols exports.sym -no-undefined -Wl,-Bsymbolic-functions -version-info 6:0:6 -o libgstcheck-1.0.la -rpath /usr/local/lib libgstcheck_1.0_la-gstbufferstraw.lo libgstcheck_1.0_la-gstcheck.lo libgstcheck_1.0_la-gstconsistencychecker.lo ../../../gst/libgstreamer-1.0.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 ../../../libs/gst/check/libcheck/libcheckinternal.la -lm -lrt -ldl @inst_prefix_dir@)"
