# libgstaudio-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaudio-1.0.so.0'

# Names of this library.
library_names='libgstaudio-1.0.so.0.101.0 libgstaudio-1.0.so.0 libgstaudio-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/tag/libgsttag-1.0.la -L/usr/local/lib -lz /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstaudio-1.0.
current=101
age=101
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/audio; /bin/bash /usr/src/gstreamer/gst-plugins-base/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../gst-libs -I../../../gst-libs -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -Werror -g -DGST_DISABLE_DEPRECATED -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 101:0:101 -o libgstaudio-1.0.la -rpath /usr/local/lib libgstaudio_1.0_la-audio.lo libgstaudio_1.0_la-audio-format.lo libgstaudio_1.0_la-audio-channels.lo libgstaudio_1.0_la-audio-info.lo libgstaudio_1.0_la-gstaudioringbuffer.lo libgstaudio_1.0_la-gstaudioclock.lo libgstaudio_1.0_la-gstaudiocdsrc.lo libgstaudio_1.0_la-gstaudiodecoder.lo libgstaudio_1.0_la-gstaudioencoder.lo libgstaudio_1.0_la-gstaudiobasesink.lo libgstaudio_1.0_la-gstaudiobasesrc.lo libgstaudio_1.0_la-gstaudiofilter.lo libgstaudio_1.0_la-gstaudiometa.lo libgstaudio_1.0_la-gstaudiosink.lo libgstaudio_1.0_la-gstaudiosrc.lo libgstaudio_1.0_la-streamvolume.lo libgstaudio_1.0_la-gstaudioiec61937.lo libgstaudio_1.0_la-tmp-orc.lo libgstaudio_1.0_la-audio-enumtypes.lo ../../../gst-libs/gst/tag/libgsttag-1.0.la -L/usr/local/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/usr/local/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
