# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/usr/src/gstreamer/gstreamer/gst
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/usr/src/gstreamer/gstreamer
toolsdir=/usr/src/gstreamer/gstreamer/tools
pluginsdir=/usr/src/gstreamer/gstreamer
girdir=/usr/src/gstreamer/gstreamer/gst
typelibdir=/usr/src/gstreamer/gstreamer/gst

Name: GStreamer Uninstalled
Description: Streaming media framework, Not Installed
Version: 0.10.36.1
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gthread-2.0
Libs: /usr/src/gstreamer/gstreamer/gst/libgstreamer-0.10.la
# FIXME: the libs dir doesn't really belong here
Cflags: -I/usr/src/gstreamer/gstreamer -I/usr/src/gstreamer/gstreamer/libs -I/usr/src/gstreamer/gstreamer -I/usr/src/gstreamer/gstreamer/libs
