# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/usr/src/gstreamer-1.1.1/gstreamer/libs/gst/check
includedir=
girdir=/usr/src/gstreamer-1.1.1/gstreamer/libs/gst/check
typelibdir=/usr/src/gstreamer-1.1.1/gstreamer/libs/gst/check

Name: GStreamer check unit testing, uninstalled
Description: Unit testing helper library for GStreamer modules, Not Installed
Requires: gstreamer-1.0 = 1.1.1
Version: 1.1.1

Libs: /usr/src/gstreamer-1.1.1/gstreamer/libs/gst/check/libgstcheck-1.0.la -lm
Cflags: -I/usr/src/gstreamer-1.1.1/gstreamer/libs -I/usr/src/gstreamer-1.1.1/gstreamer/libs
