# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/root/gstreamer/gstreamer/gst
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/root/gstreamer/gstreamer
toolsdir=/root/gstreamer/gstreamer/tools
pluginsdir=/root/gstreamer/gstreamer
girdir=/root/gstreamer/gstreamer/gst
typelibdir=/root/gstreamer/gstreamer/gst

Name: GStreamer Uninstalled
Description: Streaming media framework, Not Installed
Version: 0.10.36.1
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gthread-2.0
Libs: /root/gstreamer/gstreamer/gst/libgstreamer-0.10.la
# FIXME: the libs dir doesn't really belong here
Cflags: -I/root/gstreamer/gstreamer -I/root/gstreamer/gstreamer/libs -I/root/gstreamer/gstreamer -I/root/gstreamer/gstreamer/libs
