# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/usr/src/gstreamer-1.1.1/gstreamer/libs/gst/controller
includedir=
girdir=/usr/src/gstreamer-1.1.1/gstreamer/libs/gst/controller
typelibdir=/usr/src/gstreamer-1.1.1/gstreamer/libs/gst/controller

Name: GStreamer controller, uninstalled
Description: Dynamic parameter control for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.1.1
Version: 1.1.1

Libs: /usr/src/gstreamer-1.1.1/gstreamer/libs/gst/controller/libgstcontroller-1.0.la
Cflags: -I/usr/src/gstreamer-1.1.1/gstreamer/libs -I/usr/src/gstreamer-1.1.1/gstreamer/libs
