# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/usr/src/gstreamer-1.0.6/gstreamer/gst
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/usr/src/gstreamer-1.0.6/gstreamer
toolsdir=/usr/src/gstreamer-1.0.6/gstreamer/tools
pluginsdir=/usr/src/gstreamer-1.0.6/gstreamer
girdir=/usr/src/gstreamer-1.0.6/gstreamer/gst
typelibdir=/usr/src/gstreamer-1.0.6/gstreamer/gst

Name: GStreamer Uninstalled
Description: Streaming media framework, Not Installed
Version: 1.0.6
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gthread-2.0
Libs: /usr/src/gstreamer-1.0.6/gstreamer/gst/libgstreamer-1.0.la
# FIXME: the libs dir doesn't really belong here
Cflags: -I/usr/src/gstreamer-1.0.6/gstreamer -I/usr/src/gstreamer-1.0.6/gstreamer/libs -I/usr/src/gstreamer-1.0.6/gstreamer -I/usr/src/gstreamer-1.0.6/gstreamer/libs
