# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/usr/src/gstreamer-1.0.7/gstreamer/libs/gst/net
includedir=
girdir=/usr/src/gstreamer-1.0.7/gstreamer/libs/gst/net
typelibdir=/usr/src/gstreamer-1.0.7/gstreamer/libs/gst/net

Name: GStreamer networking library, uninstalled
Description: Network-enabled GStreamer plug-ins and clocking, uninstalled
Requires: gstreamer-1.0 = 1.0.7 gio-2.0
Version: 1.0.7

Libs: /usr/src/gstreamer-1.0.7/gstreamer/libs/gst/net/libgstnet-1.0.la
Cflags: -I/usr/src/gstreamer-1.0.7/gstreamer/libs -I/usr/src/gstreamer-1.0.7/gstreamer/libs
