libgstsdp_0.10_la-gstsdpmessage.lo: gstsdpmessage.c ../../../config.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/arm-linux-gnueabihf/bits/predefs.h \
 /usr/include/arm-linux-gnueabihf/sys/cdefs.h \
 /usr/include/arm-linux-gnueabihf/bits/wordsize.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stddef.h \
 /usr/include/arm-linux-gnueabihf/bits/waitflags.h \
 /usr/include/arm-linux-gnueabihf/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/arm-linux-gnueabihf/bits/endian.h \
 /usr/include/arm-linux-gnueabihf/bits/byteswap.h \
 /usr/include/arm-linux-gnueabihf/sys/types.h \
 /usr/include/arm-linux-gnueabihf/bits/types.h \
 /usr/include/arm-linux-gnueabihf/bits/typesizes.h /usr/include/time.h \
 /usr/include/arm-linux-gnueabihf/sys/select.h \
 /usr/include/arm-linux-gnueabihf/bits/select.h \
 /usr/include/arm-linux-gnueabihf/bits/sigset.h \
 /usr/include/arm-linux-gnueabihf/bits/time.h \
 /usr/include/arm-linux-gnueabihf/sys/sysmacros.h \
 /usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/arm-linux-gnueabihf/bits/string.h \
 /usr/include/arm-linux-gnueabihf/bits/string2.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/arm-linux-gnueabihf/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/limits.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/arm-linux-gnueabihf/bits/posix1_lim.h \
 /usr/include/arm-linux-gnueabihf/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/arm-linux-gnueabihf/bits/posix2_lim.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/arm-linux-gnueabihf/bits/signum.h \
 /usr/include/arm-linux-gnueabihf/bits/siginfo.h \
 /usr/include/arm-linux-gnueabihf/bits/sigaction.h \
 /usr/include/arm-linux-gnueabihf/bits/sigcontext.h \
 /usr/include/arm-linux-gnueabihf/asm/sigcontext.h \
 /usr/include/arm-linux-gnueabihf/bits/sigstack.h \
 /usr/include/arm-linux-gnueabihf/sys/ucontext.h \
 /usr/include/arm-linux-gnueabihf/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/arm-linux-gnueabihf/bits/sched.h \
 /usr/include/arm-linux-gnueabihf/bits/setjmp.h \
 /usr/local/include/gstreamer-0.10/gst/gstinfo.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/local/include/gstreamer-0.10/gst/gstconfig.h \
 /usr/include/arm-linux-gnueabihf/sys/socket.h \
 /usr/include/arm-linux-gnueabihf/sys/uio.h \
 /usr/include/arm-linux-gnueabihf/bits/uio.h \
 /usr/include/arm-linux-gnueabihf/bits/socket.h \
 /usr/include/arm-linux-gnueabihf/bits/sockaddr.h \
 /usr/include/arm-linux-gnueabihf/asm/socket.h \
 /usr/include/arm-linux-gnueabihf/asm/sockios.h /usr/include/netdb.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stdint.h \
 /usr/include/stdint.h /usr/include/arm-linux-gnueabihf/bits/wchar.h \
 /usr/include/arm-linux-gnueabihf/bits/in.h /usr/include/rpc/netdb.h \
 /usr/include/arm-linux-gnueabihf/bits/netdb.h gstsdpmessage.h \
 ../../../gst-libs/gst/sdp/gstsdp.h

../../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/arm-linux-gnueabihf/bits/predefs.h:

/usr/include/arm-linux-gnueabihf/sys/cdefs.h:

/usr/include/arm-linux-gnueabihf/bits/wordsize.h:

/usr/include/arm-linux-gnueabihf/gnu/stubs.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stddef.h:

/usr/include/arm-linux-gnueabihf/bits/waitflags.h:

/usr/include/arm-linux-gnueabihf/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/arm-linux-gnueabihf/bits/endian.h:

/usr/include/arm-linux-gnueabihf/bits/byteswap.h:

/usr/include/arm-linux-gnueabihf/sys/types.h:

/usr/include/arm-linux-gnueabihf/bits/types.h:

/usr/include/arm-linux-gnueabihf/bits/typesizes.h:

/usr/include/time.h:

/usr/include/arm-linux-gnueabihf/sys/select.h:

/usr/include/arm-linux-gnueabihf/bits/select.h:

/usr/include/arm-linux-gnueabihf/bits/sigset.h:

/usr/include/arm-linux-gnueabihf/bits/time.h:

/usr/include/arm-linux-gnueabihf/sys/sysmacros.h:

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/arm-linux-gnueabihf/bits/string.h:

/usr/include/arm-linux-gnueabihf/bits/string2.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/arm-linux-gnueabihf/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/limits.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/arm-linux-gnueabihf/bits/posix1_lim.h:

/usr/include/arm-linux-gnueabihf/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/arm-linux-gnueabihf/bits/posix2_lim.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/arm-linux-gnueabihf/bits/signum.h:

/usr/include/arm-linux-gnueabihf/bits/siginfo.h:

/usr/include/arm-linux-gnueabihf/bits/sigaction.h:

/usr/include/arm-linux-gnueabihf/bits/sigcontext.h:

/usr/include/arm-linux-gnueabihf/asm/sigcontext.h:

/usr/include/arm-linux-gnueabihf/bits/sigstack.h:

/usr/include/arm-linux-gnueabihf/sys/ucontext.h:

/usr/include/arm-linux-gnueabihf/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/arm-linux-gnueabihf/bits/sched.h:

/usr/include/arm-linux-gnueabihf/bits/setjmp.h:

/usr/local/include/gstreamer-0.10/gst/gstinfo.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/local/include/gstreamer-0.10/gst/gstconfig.h:

/usr/include/arm-linux-gnueabihf/sys/socket.h:

/usr/include/arm-linux-gnueabihf/sys/uio.h:

/usr/include/arm-linux-gnueabihf/bits/uio.h:

/usr/include/arm-linux-gnueabihf/bits/socket.h:

/usr/include/arm-linux-gnueabihf/bits/sockaddr.h:

/usr/include/arm-linux-gnueabihf/asm/socket.h:

/usr/include/arm-linux-gnueabihf/asm/sockios.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/arm-linux-gnueabihf/bits/wchar.h:

/usr/include/arm-linux-gnueabihf/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/arm-linux-gnueabihf/bits/netdb.h:

gstsdpmessage.h:

../../../gst-libs/gst/sdp/gstsdp.h:
