<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Bad Plugins 1.0 Library Reference Manual" link="index.html" author="" name="gst-plugins-bad-libs" version="2" language="c">
  <chapters>
    <sub name="GStreamer Bad Plugins Libraries" link="gstreamer-plugins-bad.html">
      <sub name="Compiling" link="compiling.html"/>
      <sub name="Bitstream parsing Library" link="codecparsers.html">
        <sub name="h264parser" link="gst-plugins-bad-libs-h264parser.html"/>
        <sub name="mpegvideoparser" link="gst-plugins-bad-libs-mpegvideoparser.html"/>
        <sub name="mpeg4parser" link="gst-plugins-bad-libs-mpeg4parser.html"/>
        <sub name="vc1parser" link="gst-plugins-bad-libs-vc1parser.html"/>
      </sub>
      <sub name="Base video element classes" link="video.html">
        <sub name="GstBaseVideoCodec" link="gst-plugins-bad-libs-GstBaseVideoCodec.html"/>
        <sub name="GstBaseVideoDecoder" link="gst-plugins-bad-libs-GstBaseVideoDecoder.html"/>
        <sub name="GstBaseVideoEncoder" link="gst-plugins-bad-libs-GstBaseVideoEncoder.html"/>
        <sub name="gstbasevideoutils" link="gst-plugins-bad-libs-gstbasevideoutils.html"/>
        <sub name="GstVideoContextInterface" link="gst-plugins-bad-libs-GstVideoContextInterface.html"/>
        <sub name="GstSurfaceBuffer" link="gst-plugins-bad-libs-GstSurfaceBuffer.html"/>
        <sub name="GstSurfaceConverter" link="gst-plugins-bad-libs-GstSurfaceConverter.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="gstreamer-libs-hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="api-index-deprecated.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GST_H264_MAX_SPS_COUNT" link="gst-plugins-bad-libs-h264parser.html#GST-H264-MAX-SPS-COUNT:CAPS"/>
    <keyword type="macro" name="GST_H264_MAX_PPS_COUNT" link="gst-plugins-bad-libs-h264parser.html#GST-H264-MAX-PPS-COUNT:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_P_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-P-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_B_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-B-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_I_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-I-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_SP_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-SP-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_SI_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-SI-SLICE:CAPS"/>
    <keyword type="enum" name="enum GstH264NalUnitType" link="gst-plugins-bad-libs-h264parser.html#GstH264NalUnitType"/>
    <keyword type="enum" name="enum GstH264ParserResult" link="gst-plugins-bad-libs-h264parser.html#GstH264ParserResult"/>
    <keyword type="enum" name="enum GstH264SEIPayloadType" link="gst-plugins-bad-libs-h264parser.html#GstH264SEIPayloadType"/>
    <keyword type="enum" name="enum GstH264SEIPicStructType" link="gst-plugins-bad-libs-h264parser.html#GstH264SEIPicStructType"/>
    <keyword type="enum" name="enum GstH264SliceType" link="gst-plugins-bad-libs-h264parser.html#GstH264SliceType"/>
    <keyword type="struct" name="struct GstH264NalParser" link="gst-plugins-bad-libs-h264parser.html#GstH264NalParser"/>
    <keyword type="struct" name="struct GstH264NalUnit" link="gst-plugins-bad-libs-h264parser.html#GstH264NalUnit"/>
    <keyword type="struct" name="struct GstH264SPS" link="gst-plugins-bad-libs-h264parser.html#GstH264SPS"/>
    <keyword type="struct" name="struct GstH264PPS" link="gst-plugins-bad-libs-h264parser.html#GstH264PPS"/>
    <keyword type="struct" name="struct GstH264HRDParams" link="gst-plugins-bad-libs-h264parser.html#GstH264HRDParams"/>
    <keyword type="struct" name="struct GstH264VUIParams" link="gst-plugins-bad-libs-h264parser.html#GstH264VUIParams"/>
    <keyword type="struct" name="struct GstH264DecRefPicMarking" link="gst-plugins-bad-libs-h264parser.html#GstH264DecRefPicMarking"/>
    <keyword type="struct" name="struct GstH264RefPicMarking" link="gst-plugins-bad-libs-h264parser.html#GstH264RefPicMarking"/>
    <keyword type="struct" name="struct GstH264PredWeightTable" link="gst-plugins-bad-libs-h264parser.html#GstH264PredWeightTable"/>
    <keyword type="struct" name="struct GstH264SliceHdr" link="gst-plugins-bad-libs-h264parser.html#GstH264SliceHdr"/>
    <keyword type="struct" name="struct GstH264ClockTimestamp" link="gst-plugins-bad-libs-h264parser.html#GstH264ClockTimestamp"/>
    <keyword type="struct" name="struct GstH264PicTiming" link="gst-plugins-bad-libs-h264parser.html#GstH264PicTiming"/>
    <keyword type="struct" name="struct GstH264BufferingPeriod" link="gst-plugins-bad-libs-h264parser.html#GstH264BufferingPeriod"/>
    <keyword type="struct" name="struct GstH264SEIMessage" link="gst-plugins-bad-libs-h264parser.html#GstH264SEIMessage"/>
    <keyword type="function" name="gst_h264_parser_identify_nalu ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-identify-nalu"/>
    <keyword type="function" name="gst_h264_parser_identify_nalu_avc ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-identify-nalu-avc"/>
    <keyword type="function" name="gst_h264_parser_parse_nal ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-nal"/>
    <keyword type="function" name="gst_h264_parser_parse_slice_hdr ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-slice-hdr"/>
    <keyword type="function" name="gst_h264_parser_parse_sps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-sps"/>
    <keyword type="function" name="gst_h264_parser_parse_pps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-pps"/>
    <keyword type="function" name="gst_h264_parser_parse_sei ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-sei"/>
    <keyword type="function" name="gst_h264_nal_parser_new ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-nal-parser-new"/>
    <keyword type="function" name="gst_h264_nal_parser_free ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-nal-parser-free"/>
    <keyword type="function" name="gst_h264_parse_sps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parse-sps"/>
    <keyword type="function" name="gst_h264_parse_pps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parse-pps"/>
    <keyword type="" name="" link="gst-plugins-bad-libs-mpegvideoparser.html#idp10192608"/>
    <keyword type="enum" name="enum GstMpegVideoPacketTypeCode" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPacketTypeCode"/>
    <keyword type="enum" name="enum GstMpegVideoPacketExtensionCode" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPacketExtensionCode"/>
    <keyword type="enum" name="enum GstMpegVideoLevel" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoLevel"/>
    <keyword type="enum" name="enum GstMpegVideoProfile" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoProfile"/>
    <keyword type="enum" name="enum GstMpegVideoPictureType" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureType"/>
    <keyword type="enum" name="enum GstMpegVideoPictureStructure" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureStructure"/>
    <keyword type="struct" name="struct GstMpegVideoSequenceHdr" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoSequenceHdr"/>
    <keyword type="struct" name="struct GstMpegVideoSequenceExt" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoSequenceExt"/>
    <keyword type="struct" name="struct GstMpegVideoPictureHdr" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureHdr"/>
    <keyword type="struct" name="struct GstMpegVideoGop" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoGop"/>
    <keyword type="struct" name="struct GstMpegVideoPictureExt" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureExt"/>
    <keyword type="struct" name="struct GstMpegVideoQuantMatrixExt" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoQuantMatrixExt"/>
    <keyword type="function" name="gst_mpeg_video_parse ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse"/>
    <keyword type="function" name="gst_mpeg_video_parse_sequence_header ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-sequence-header"/>
    <keyword type="function" name="gst_mpeg_video_parse_picture_header ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-picture-header"/>
    <keyword type="function" name="gst_mpeg_video_parse_picture_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-picture-extension"/>
    <keyword type="function" name="gst_mpeg_video_parse_gop ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-gop"/>
    <keyword type="function" name="gst_mpeg_video_parse_sequence_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-sequence-extension"/>
    <keyword type="function" name="gst_mpeg_video_parse_quant_matrix_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-quant-matrix-extension"/>
    <keyword type="enum" name="enum GstMpeg4StartCode" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4StartCode"/>
    <keyword type="enum" name="enum GstMpeg4VisualObjectType" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VisualObjectType"/>
    <keyword type="enum" name="enum GstMpeg4AspectRatioInfo" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4AspectRatioInfo"/>
    <keyword type="enum" name="enum GstMpeg4ParseResult" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4ParseResult"/>
    <keyword type="enum" name="enum GstMpeg4VideoObjectCodingType" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectCodingType"/>
    <keyword type="enum" name="enum GstMpeg4ChromaFormat" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4ChromaFormat"/>
    <keyword type="enum" name="enum GstMpeg4VideoObjectLayerShape" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectLayerShape"/>
    <keyword type="enum" name="enum GstMpeg4SpriteEnable" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4SpriteEnable"/>
    <keyword type="enum" name="enum GstMpeg4Profile" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4Profile"/>
    <keyword type="enum" name="enum GstMpeg4Level" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4Level"/>
    <keyword type="struct" name="struct GstMpeg4VisualObjectSequence" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VisualObjectSequence"/>
    <keyword type="struct" name="struct GstMpeg4VisualObject" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VisualObject"/>
    <keyword type="struct" name="struct GstMpeg4VideoSignalType" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoSignalType"/>
    <keyword type="struct" name="struct GstMpeg4VideoPlaneShortHdr" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoPlaneShortHdr"/>
    <keyword type="struct" name="struct GstMpeg4VideoObjectLayer" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectLayer"/>
    <keyword type="struct" name="struct GstMpeg4SpriteTrajectory" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4SpriteTrajectory"/>
    <keyword type="struct" name="struct GstMpeg4GroupOfVOP" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4GroupOfVOP"/>
    <keyword type="struct" name="struct GstMpeg4VideoObjectPlane" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectPlane"/>
    <keyword type="struct" name="struct GstMpeg4Packet" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4Packet"/>
    <keyword type="struct" name="struct GstMpeg4VideoPacketHdr" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoPacketHdr"/>
    <keyword type="function" name="gst_mpeg4_parse ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse"/>
    <keyword type="function" name="gst_mpeg4_parse_video_object_plane ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-video-object-plane"/>
    <keyword type="function" name="gst_mpeg4_parse_group_of_vop ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-group-of-vop"/>
    <keyword type="function" name="gst_mpeg4_parse_video_object_layer ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-video-object-layer"/>
    <keyword type="function" name="gst_mpeg4_parse_visual_object ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-visual-object"/>
    <keyword type="function" name="gst_mpeg4_parse_visual_object_sequence ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-visual-object-sequence"/>
    <keyword type="function" name="gst_mpeg4_parse_video_packet_header ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-video-packet-header"/>
    <keyword type="macro" name="MAX_HRD_NUM_LEAKY_BUCKETS" link="gst-plugins-bad-libs-vc1parser.html#MAX-HRD-NUM-LEAKY-BUCKETS:CAPS"/>
    <keyword type="macro" name="GST_VC1_BFRACTION_BASIS" link="gst-plugins-bad-libs-vc1parser.html#GST-VC1-BFRACTION-BASIS:CAPS"/>
    <keyword type="enum" name="enum GstVC1StartCode" link="gst-plugins-bad-libs-vc1parser.html#GstVC1StartCode"/>
    <keyword type="enum" name="enum GstVC1Profile" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Profile"/>
    <keyword type="enum" name="enum GstVC1ParserResult" link="gst-plugins-bad-libs-vc1parser.html#GstVC1ParserResult"/>
    <keyword type="enum" name="enum GstVC1PictureType" link="gst-plugins-bad-libs-vc1parser.html#GstVC1PictureType"/>
    <keyword type="enum" name="enum GstVC1Level" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Level"/>
    <keyword type="enum" name="enum GstVC1QuantizerSpec" link="gst-plugins-bad-libs-vc1parser.html#GstVC1QuantizerSpec"/>
    <keyword type="enum" name="enum GstVC1DQProfile" link="gst-plugins-bad-libs-vc1parser.html#GstVC1DQProfile"/>
    <keyword type="enum" name="enum GstVC1Condover" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Condover"/>
    <keyword type="enum" name="enum GstVC1MvMode" link="gst-plugins-bad-libs-vc1parser.html#GstVC1MvMode"/>
    <keyword type="struct" name="struct GstVC1SeqHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqHdr"/>
    <keyword type="struct" name="struct GstVC1AdvancedSeqHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1AdvancedSeqHdr"/>
    <keyword type="struct" name="struct GstVC1SeqLayer" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqLayer"/>
    <keyword type="struct" name="struct GstVC1SeqStructA" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqStructA"/>
    <keyword type="struct" name="struct GstVC1SeqStructB" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqStructB"/>
    <keyword type="struct" name="struct GstVC1SeqStructC" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqStructC"/>
    <keyword type="struct" name="struct GstVC1HrdParam" link="gst-plugins-bad-libs-vc1parser.html#GstVC1HrdParam"/>
    <keyword type="struct" name="struct GstVC1EntryPointHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1EntryPointHdr"/>
    <keyword type="struct" name="struct GstVC1FrameHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1FrameHdr"/>
    <keyword type="struct" name="struct GstVC1PicAdvanced" link="gst-plugins-bad-libs-vc1parser.html#GstVC1PicAdvanced"/>
    <keyword type="struct" name="struct GstVC1PicSimpleMain" link="gst-plugins-bad-libs-vc1parser.html#GstVC1PicSimpleMain"/>
    <keyword type="struct" name="GstVC1Picture" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Picture"/>
    <keyword type="struct" name="struct GstVC1VopDquant" link="gst-plugins-bad-libs-vc1parser.html#GstVC1VopDquant"/>
    <keyword type="struct" name="struct GstVC1BDU" link="gst-plugins-bad-libs-vc1parser.html#GstVC1BDU"/>
    <keyword type="function" name="gst_vc1_identify_next_bdu ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-identify-next-bdu"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header"/>
    <keyword type="function" name="gst_vc1_parse_sequence_layer ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-layer"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header_struct_a ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header-struct-a"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header_struct_b ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header-struct-b"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header_struct_c ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header-struct-c"/>
    <keyword type="function" name="gst_vc1_parse_entry_point_header ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-entry-point-header"/>
    <keyword type="function" name="gst_vc1_parse_frame_header ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-frame-header"/>
    <keyword type="function" name="gst_vc1_bitplanes_new ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-new"/>
    <keyword type="function" name="gst_vc1_bitplanes_free ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-free"/>
    <keyword type="function" name="gst_vc1_bitplanes_free_1 ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-free-1"/>
    <keyword type="function" name="gst_vc1_bitplanes_ensure_size ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-ensure-size"/>
    <keyword type="" name="For Element" link="gst-plugins-bad-libs-GstVideoContextInterface.html#idp12008256"/>
    <keyword type="" name="For Application" link="gst-plugins-bad-libs-GstVideoContextInterface.html#idp12020512"/>
    <keyword type="" name="Example using ClutterVideoGstVideoSink" link="gst-plugins-bad-libs-GstVideoContextInterface.html#idp12025008"/>
    <keyword type="macro" name="GST_IS_VIDEO_CONTEXT()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#GST-IS-VIDEO-CONTEXT:CAPS"/>
    <keyword type="struct" name="GstVideoContext" link="gst-plugins-bad-libs-GstVideoContextInterface.html#GstVideoContext"/>
    <keyword type="struct" name="struct GstVideoContextInterface" link="gst-plugins-bad-libs-GstVideoContextInterface.html#GstVideoContextInterface"/>
    <keyword type="function" name="gst_video_context_iface_get_type ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-iface-get-type"/>
    <keyword type="function" name="gst_video_context_set_context ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-set-context"/>
    <keyword type="function" name="gst_video_context_set_context_string ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-set-context-string"/>
    <keyword type="function" name="gst_video_context_set_context_pointer ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-set-context-pointer"/>
    <keyword type="function" name="gst_video_context_set_context_object ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-set-context-object"/>
    <keyword type="function" name="gst_video_context_prepare ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-prepare"/>
    <keyword type="function" name="gst_video_context_message_parse_prepare ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-message-parse-prepare"/>
    <keyword type="function" name="gst_video_context_query_new ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-new"/>
    <keyword type="function" name="gst_video_context_run_query ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-run-query"/>
    <keyword type="function" name="gst_video_context_query_get_supported_types ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-get-supported-types"/>
    <keyword type="function" name="gst_video_context_query_parse_value ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-parse-value"/>
    <keyword type="function" name="gst_video_context_query_set_value ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-set-value"/>
    <keyword type="function" name="gst_video_context_query_set_string ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-set-string"/>
    <keyword type="function" name="gst_video_context_query_set_pointer ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-set-pointer"/>
    <keyword type="function" name="gst_video_context_query_set_object ()" link="gst-plugins-bad-libs-GstVideoContextInterface.html#gst-video-context-query-set-object"/>
    <keyword type="" name="Example uploading to GL texture" link="gst-plugins-bad-libs-GstSurfaceConverter.html#idp6036688"/>
    <keyword type="struct" name="GstSurfaceConverter" link="gst-plugins-bad-libs-GstSurfaceConverter.html#GstSurfaceConverter"/>
    <keyword type="struct" name="struct GstSurfaceConverterInterface" link="gst-plugins-bad-libs-GstSurfaceConverter.html#GstSurfaceConverterInterface"/>
    <keyword type="function" name="gst_surface_converter_get_type ()" link="gst-plugins-bad-libs-GstSurfaceConverter.html#gst-surface-converter-get-type"/>
    <keyword type="function" name="gst_surface_converter_upload ()" link="gst-plugins-bad-libs-GstSurfaceConverter.html#gst-surface-converter-upload"/>
    <keyword type="constant" name="GST_H264_NAL_UNKNOWN" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SLICE" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SLICE:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SLICE_DPA" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SLICE-DPA:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SLICE_DPB" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SLICE-DPB:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SLICE_DPC" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SLICE-DPC:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SLICE_IDR" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SLICE-IDR:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SEI" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SEI:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SPS" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SPS:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_PPS" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-PPS:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_AU_DELIMITER" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-AU-DELIMITER:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_SEQ_END" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-SEQ-END:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_STREAM_END" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-STREAM-END:CAPS"/>
    <keyword type="constant" name="GST_H264_NAL_FILLER_DATA" link="gst-plugins-bad-libs-h264parser.html#GST-H264-NAL-FILLER-DATA:CAPS"/>
    <keyword type="constant" name="GST_H264_PARSER_OK" link="gst-plugins-bad-libs-h264parser.html#GST-H264-PARSER-OK:CAPS"/>
    <keyword type="constant" name="GST_H264_PARSER_BROKEN_DATA" link="gst-plugins-bad-libs-h264parser.html#GST-H264-PARSER-BROKEN-DATA:CAPS"/>
    <keyword type="constant" name="GST_H264_PARSER_BROKEN_LINK" link="gst-plugins-bad-libs-h264parser.html#GST-H264-PARSER-BROKEN-LINK:CAPS"/>
    <keyword type="constant" name="GST_H264_PARSER_ERROR" link="gst-plugins-bad-libs-h264parser.html#GST-H264-PARSER-ERROR:CAPS"/>
    <keyword type="constant" name="GST_H264_PARSER_NO_NAL" link="gst-plugins-bad-libs-h264parser.html#GST-H264-PARSER-NO-NAL:CAPS"/>
    <keyword type="constant" name="GST_H264_PARSER_NO_NAL_END" link="gst-plugins-bad-libs-h264parser.html#GST-H264-PARSER-NO-NAL-END:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_BUF_PERIOD" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-BUF-PERIOD:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_TIMING" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-TIMING:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_FRAME" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-FRAME:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_TOP_FIELD" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-TOP-FIELD:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_BOTTOM_FIELD" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-BOTTOM-FIELD:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_TOP_BOTTOM" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-TOP-BOTTOM:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_BOTTOM_TOP" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-BOTTOM-TOP:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_TOP_BOTTOM_TOP" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-TOP-BOTTOM-TOP:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_BOTTOM_TOP_BOTTOM" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-BOTTOM-TOP-BOTTOM:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_FRAME_DOUBLING" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-FRAME-DOUBLING:CAPS"/>
    <keyword type="constant" name="GST_H264_SEI_PIC_STRUCT_FRAME_TRIPLING" link="gst-plugins-bad-libs-h264parser.html#GST-H264-SEI-PIC-STRUCT-FRAME-TRIPLING:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_PICTURE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-PICTURE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_SLICE_MIN" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-SLICE-MIN:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_SLICE_MAX" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-SLICE-MAX:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_USER_DATA" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-USER-DATA:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_SEQUENCE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-SEQUENCE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_EXTENSION" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-EXTENSION:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_SEQUENCE_END" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-SEQUENCE-END:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_GOP" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-GOP:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_NONE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-NONE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_EXT_SEQUENCE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-EXT-SEQUENCE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_EXT_SEQUENCE_DISPLAY" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-EXT-SEQUENCE-DISPLAY:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_EXT_QUANT_MATRIX" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-EXT-QUANT-MATRIX:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PACKET_EXT_PICTURE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PACKET-EXT-PICTURE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_LEVEL_HIGH" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-LEVEL-HIGH:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_LEVEL_HIGH_1440" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-LEVEL-HIGH-1440:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_LEVEL_MAIN" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-LEVEL-MAIN:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_LEVEL_LOW" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-LEVEL-LOW:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PROFILE_422" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PROFILE-422:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PROFILE_HIGH" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PROFILE-HIGH:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PROFILE_SPATIALLY_SCALABLE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PROFILE-SPATIALLY-SCALABLE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PROFILE_SNR_SCALABLE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PROFILE-SNR-SCALABLE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PROFILE_MAIN" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PROFILE-MAIN:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PROFILE_SIMPLE" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PROFILE-SIMPLE:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_TYPE_I" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-TYPE-I:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_TYPE_P" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-TYPE-P:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_TYPE_B" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-TYPE-B:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_TYPE_D" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-TYPE-D:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_STRUCTURE_TOP_FIELD" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-STRUCTURE-TOP-FIELD:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_STRUCTURE_BOTTOM_FIELD" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-STRUCTURE-BOTTOM-FIELD:CAPS"/>
    <keyword type="constant" name="GST_MPEG_VIDEO_PICTURE_STRUCTURE_FRAME" link="gst-plugins-bad-libs-mpegvideoparser.html#GST-MPEG-VIDEO-PICTURE-STRUCTURE-FRAME:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_SQUARE" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-SQUARE:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_625_TYPE_4_3" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-625-TYPE-4-3:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_525_TYPE_4_3" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-525-TYPE-4-3:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_625_TYPE_16_9" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-625-TYPE-16-9:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_525_TYPE_16_9" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-525-TYPE-16-9:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_EXTENDED_PAR" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-EXTENDED-PAR:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_PARSER_OK" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-PARSER-OK:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_PARSER_BROKEN_DATA" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-PARSER-BROKEN-DATA:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_PARSER_NO_PACKET" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-PARSER-NO-PACKET:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_PARSER_NO_PACKET_END" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-PARSER-NO-PACKET-END:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_PARSER_ERROR" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-PARSER-ERROR:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_I_VOP" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-I-VOP:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_P_VOP" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-P-VOP:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_B_VOP" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-B-VOP:CAPS"/>
    <keyword type="constant" name="GST_MPEG4_S_VOP" link="gst-plugins-bad-libs-mpeg4parser.html#GST-MPEG4-S-VOP:CAPS"/>
  </functions>
</book>
