# libgstxvimagesink.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstxvimagesink.so'

# Names of this library.
library_names='libgstxvimagesink.so libgstxvimagesink.so libgstxvimagesink.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs/gst/video/libgstvideo-1.0.la -L/usr/local/lib /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lX11 -lXv -lXext -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstxvimagesink.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /usr/src/gstreamer-1.1.1/gst-plugins-base/sys/xvimage; /bin/bash /usr/src/gstreamer-1.1.1/gst-plugins-base/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstxvimagesink.la -rpath /usr/local/lib/gstreamer-1.0 libgstxvimagesink_la-xvimagesink.lo libgstxvimagesink_la-xvimage.lo libgstxvimagesink_la-xvimagepool.lo libgstxvimagesink_la-xvimageallocator.lo libgstxvimagesink_la-xvcontext.lo ../../gst-libs/gst/video/libgstvideo-1.0.la -L/usr/local/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/usr/local/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lX11 -lXv -lXext -lXext -lm @inst_prefix_dir@)"
