# libgstbase-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstbase-1.0.so.0'

# Names of this library.
library_names='libgstbase-1.0.so.0.6.0 libgstbase-1.0.so.0 libgstbase-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer-1.0.6/gstreamer/gst/libgstreamer-1.0.la -lm -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstbase-1.0.
current=6
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/src/gstreamer-1.0.6/gstreamer/libs/gst/base; /bin/bash /usr/src/gstreamer-1.0.6/gstreamer/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 6:0:6 -o libgstbase-1.0.la -rpath /usr/local/lib libgstbase_1.0_la-gstadapter.lo libgstbase_1.0_la-gstbaseparse.lo libgstbase_1.0_la-gstbasesink.lo libgstbase_1.0_la-gstbasesrc.lo libgstbase_1.0_la-gstbasetransform.lo libgstbase_1.0_la-gstbitreader.lo libgstbase_1.0_la-gstbytereader.lo libgstbase_1.0_la-gstbytewriter.lo libgstbase_1.0_la-gstcollectpads.lo libgstbase_1.0_la-gstpushsrc.lo libgstbase_1.0_la-gsttypefindhelper.lo ../../../gst/libgstreamer-1.0.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lrt -ldl @inst_prefix_dir@)"
