# libgstcamerabin2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcamerabin2.so'

# Names of this library.
library_names='libgstcamerabin2.so libgstcamerabin2.so libgstcamerabin2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer/gst-plugins-bad/gst-libs/gst/interfaces/libgstphotography-1.0.la -L/usr/local/lib /usr/src/gstreamer/gst-plugins-bad/gst-libs/gst/basecamerabinsrc/libgstbasecamerabinsrc-1.0.la /usr/local/lib/libgstapp-1.0.la /usr/local/lib/libgstpbutils-1.0.la /usr/local/lib/libgstvideo-1.0.la /usr/local/lib/libgstaudio-1.0.la /usr/local/lib/libgsttag-1.0.la -lz /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcamerabin2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /usr/src/gstreamer/gst-plugins-bad/gst/camerabin2; /bin/bash /usr/src/gstreamer/gst-plugins-bad/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -DGST_DISABLE_DEPRECATED -DGST_USE_UNSTABLE_API -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -o libgstcamerabin2.la -rpath /usr/local/lib/gstreamer-1.0 libgstcamerabin2_la-gstviewfinderbin.lo libgstcamerabin2_la-camerabingeneral.lo libgstcamerabin2_la-gstwrappercamerabinsrc.lo libgstcamerabin2_la-gstcamerabin2.lo libgstcamerabin2_la-gstplugin.lo ../../gst-libs/gst/interfaces/libgstphotography-1.0.la ../../gst-libs/gst/basecamerabinsrc/libgstbasecamerabinsrc-1.0.la -L/usr/local/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgsttag-1.0 -lgstapp-1.0 -lgstpbutils-1.0 -L/usr/local/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/usr/local/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
