# libgstreamer-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstreamer-0.10.so.0'

# Names of this library.
library_names='libgstreamer-0.10.so.0.31.0 libgstreamer-0.10.so.0 libgstreamer-0.10.so'

# The name of the static archive.
old_library='libgstreamer-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstreamer-0.10.
current=31
age=31
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
