# libgstaudio-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaudio-1.0.so.0'

# Names of this library.
library_names='libgstaudio-1.0.so.0.101.0 libgstaudio-1.0.so.0 libgstaudio-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgsttag-1.0.la -L/usr/local/lib -lz /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstaudio-1.0.
current=101
age=101
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
