# libgstuvch264.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstuvch264.so'

# Names of this library.
library_names='libgstuvch264.so libgstuvch264.so libgstuvch264.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgstvideo-0.10.la -lgudev-1.0 -lusb-1.0 /usr/src/gstreamer-uvch264/gst-plugins-bad/gst-libs/gst/basecamerabinsrc/libgstbasecamerabinsrc-0.10.la /usr/local/lib/libgstapp-0.10.la /usr/local/lib/libgstbase-0.10.la /usr/local/lib/libgstinterfaces-0.10.la /usr/local/lib/libgstreamer-0.10.la -ldl -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstuvch264.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
relink_command="(cd /usr/src/gstreamer-uvch264/gst-plugins-bad/sys/uvch264; /bin/bash /usr/src/gstreamer-uvch264/gst-plugins-bad/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -DGST_DISABLE_DEPRECATED -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/gudev-1.0 -I/usr/include/libusb-1.0 -DGST_USE_UNSTABLE_API -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_desc.*\" -no-undefined -o libgstuvch264.la -rpath /usr/local/lib/gstreamer-0.10 libgstuvch264_la-gstuvch264.lo libgstuvch264_la-gstuvch264_mjpgdemux.lo libgstuvch264_la-gstuvch264_src.lo libgstuvch264_la-uvc_h264.lo libgstuvch264_la-gstuvch264-marshal.lo -pthread -L/usr/local/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lgudev-1.0 -lgobject-2.0 -lglib-2.0 -lusb-1.0 ../../gst-libs/gst/basecamerabinsrc/libgstbasecamerabinsrc-0.10.la -lgstinterfaces-0.10 @inst_prefix_dir@)"
