# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs
girdir=/usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/rtp
typelibdir=/usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/rtp

Name: GStreamer RTP Library, Uninstalled
Description: RTP base classes and helper functions, uninstalled
Version: 1.0.7
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: /usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/rtp/libgstrtp-1.0.la
Cflags: -I/usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs -I/usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs

