# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs
girdir=/usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs/gst/fft
typelibdir=/usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs/gst/fft

Name: GStreamer FFT Library, Uninstalled
Description: FFT implementation, uninstalled
Version: 1.1.1
Requires: gstreamer-1.0
Libs: /usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs/gst/fft/libgstfft-1.0.la -lm
Cflags: -I/usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs -I/usr/src/gstreamer-1.1.1/gst-plugins-base/gst-libs

