# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/usr/src/gstreamer-1.0.6/gst-plugins-base/gst-libs
girdir=/usr/src/gstreamer-1.0.6/gst-plugins-base/gst-libs/gst/sdp
typelibdir=/usr/src/gstreamer-1.0.6/gst-plugins-base/gst-libs/gst/sdp

Name: GStreamer SDP Library, Uninstalled
Description: SDP helper functions, uninstalled
Version: 1.0.6
Requires: glib-2.0
Requires.private: gio-2.0
Libs: /usr/src/gstreamer-1.0.6/gst-plugins-base/gst-libs/gst/sdp/libgstsdp-1.0.la
Cflags: -I/usr/src/gstreamer-1.0.6/gst-plugins-base/gst-libs -I/usr/src/gstreamer-1.0.6/gst-plugins-base/gst-libs

