libgstsubparse_la-tmplayerparse.lo: tmplayerparse.c tmplayerparse.h \
 gstsubparse.h /usr/local/include/gstreamer-1.0/gst/gst.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/arm-linux-gnueabihf/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stddef.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/limits.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/arm-linux-gnueabihf/bits/predefs.h \
 /usr/include/arm-linux-gnueabihf/sys/cdefs.h \
 /usr/include/arm-linux-gnueabihf/bits/wordsize.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs.h \
 /usr/include/arm-linux-gnueabihf/bits/posix1_lim.h \
 /usr/include/arm-linux-gnueabihf/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/arm-linux-gnueabihf/bits/posix2_lim.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/arm-linux-gnueabihf/bits/time.h \
 /usr/include/arm-linux-gnueabihf/bits/types.h \
 /usr/include/arm-linux-gnueabihf/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/arm-linux-gnueabihf/bits/sigset.h \
 /usr/include/arm-linux-gnueabihf/bits/signum.h \
 /usr/include/arm-linux-gnueabihf/bits/siginfo.h \
 /usr/include/arm-linux-gnueabihf/bits/sigaction.h \
 /usr/include/arm-linux-gnueabihf/bits/sigcontext.h \
 /usr/include/arm-linux-gnueabihf/asm/sigcontext.h \
 /usr/include/arm-linux-gnueabihf/bits/sigstack.h \
 /usr/include/arm-linux-gnueabihf/sys/ucontext.h \
 /usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h \
 /usr/include/endian.h /usr/include/arm-linux-gnueabihf/bits/endian.h \
 /usr/include/arm-linux-gnueabihf/bits/byteswap.h \
 /usr/include/arm-linux-gnueabihf/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/arm-linux-gnueabihf/bits/sched.h \
 /usr/include/arm-linux-gnueabihf/bits/setjmp.h \
 /usr/local/include/gstreamer-1.0/gst/glib-compat.h \
 /usr/local/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/local/include/gstreamer-1.0/gst/gstversion.h \
 /usr/local/include/gstreamer-1.0/gst/gstbin.h \
 /usr/local/include/gstreamer-1.0/gst/gstelement.h \
 /usr/local/include/gstreamer-1.0/gst/gstconfig.h \
 /usr/local/include/gstreamer-1.0/gst/gstobject.h \
 /usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /usr/local/include/gstreamer-1.0/gst/gstclock.h \
 /usr/local/include/gstreamer-1.0/gst/gstpad.h \
 /usr/local/include/gstreamer-1.0/gst/gstbuffer.h \
 /usr/local/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/local/include/gstreamer-1.0/gst/gstallocator.h \
 /usr/local/include/gstreamer-1.0/gst/gstmemory.h \
 /usr/local/include/gstreamer-1.0/gst/gstmeta.h \
 /usr/local/include/gstreamer-1.0/gst/gstbufferlist.h \
 /usr/local/include/gstreamer-1.0/gst/gstcaps.h \
 /usr/local/include/gstreamer-1.0/gst/gststructure.h \
 /usr/local/include/gstreamer-1.0/gst/gstdatetime.h \
 /usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /usr/local/include/gstreamer-1.0/gst/gstevent.h \
 /usr/local/include/gstreamer-1.0/gst/gstformat.h \
 /usr/local/include/gstreamer-1.0/gst/gstiterator.h \
 /usr/local/include/gstreamer-1.0/gst/gsttaglist.h \
 /usr/local/include/gstreamer-1.0/gst/gstsample.h \
 /usr/local/include/gstreamer-1.0/gst/gstsegment.h \
 /usr/local/include/gstreamer-1.0/gst/gstmessage.h \
 /usr/local/include/gstreamer-1.0/gst/gstquery.h \
 /usr/local/include/gstreamer-1.0/gst/gsttoc.h \
 /usr/local/include/gstreamer-1.0/gst/gsttask.h \
 /usr/local/include/gstreamer-1.0/gst/gsttaskpool.h \
 /usr/local/include/gstreamer-1.0/gst/gstbus.h \
 /usr/local/include/gstreamer-1.0/gst/gstelementfactory.h \
 /usr/local/include/gstreamer-1.0/gst/gstplugin.h \
 /usr/local/include/gstreamer-1.0/gst/gstmacros.h \
 /usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /usr/local/include/gstreamer-1.0/gst/gsturi.h \
 /usr/local/include/gstreamer-1.0/gst/gstbufferpool.h \
 /usr/local/include/gstreamer-1.0/gst/gstchildproxy.h \
 /usr/local/include/gstreamer-1.0/gst/gstdebugutils.h \
 /usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /usr/local/include/gstreamer-1.0/gst/gsterror.h /usr/include/errno.h \
 /usr/include/arm-linux-gnueabihf/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/arm-linux-gnueabihf/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/local/include/gstreamer-1.0/gst/gstghostpad.h \
 /usr/local/include/gstreamer-1.0/gst/gstinfo.h \
 /usr/local/include/gstreamer-1.0/gst/gstparamspecs.h \
 /usr/local/include/gstreamer-1.0/gst/gstvalue.h \
 /usr/local/include/gstreamer-1.0/gst/gstpipeline.h \
 /usr/local/include/gstreamer-1.0/gst/gstpoll.h \
 /usr/local/include/gstreamer-1.0/gst/gstpreset.h \
 /usr/local/include/gstreamer-1.0/gst/gstregistry.h \
 /usr/local/include/gstreamer-1.0/gst/gstsystemclock.h \
 /usr/local/include/gstreamer-1.0/gst/gsttagsetter.h \
 /usr/local/include/gstreamer-1.0/gst/gsttocsetter.h \
 /usr/local/include/gstreamer-1.0/gst/gsttypefind.h \
 /usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /usr/local/include/gstreamer-1.0/gst/gstutils.h \
 /usr/local/include/gstreamer-1.0/gst/gstparse.h \
 /usr/local/include/gstreamer-1.0/gst/gstcompat.h \
 /usr/local/include/gstreamer-1.0/gst/base/gstadapter.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/arm-linux-gnueabihf/bits/stdio_lim.h \
 /usr/include/arm-linux-gnueabihf/bits/sys_errlist.h \
 /usr/include/arm-linux-gnueabihf/bits/stdio.h /usr/include/string.h \
 /usr/include/arm-linux-gnueabihf/bits/string.h \
 /usr/include/arm-linux-gnueabihf/bits/string2.h /usr/include/stdlib.h

tmplayerparse.h:

gstsubparse.h:

/usr/local/include/gstreamer-1.0/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/arm-linux-gnueabihf/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stddef.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/limits.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/arm-linux-gnueabihf/bits/predefs.h:

/usr/include/arm-linux-gnueabihf/sys/cdefs.h:

/usr/include/arm-linux-gnueabihf/bits/wordsize.h:

/usr/include/arm-linux-gnueabihf/gnu/stubs.h:

/usr/include/arm-linux-gnueabihf/bits/posix1_lim.h:

/usr/include/arm-linux-gnueabihf/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/arm-linux-gnueabihf/bits/posix2_lim.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/arm-linux-gnueabihf/bits/time.h:

/usr/include/arm-linux-gnueabihf/bits/types.h:

/usr/include/arm-linux-gnueabihf/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.6/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/arm-linux-gnueabihf/bits/sigset.h:

/usr/include/arm-linux-gnueabihf/bits/signum.h:

/usr/include/arm-linux-gnueabihf/bits/siginfo.h:

/usr/include/arm-linux-gnueabihf/bits/sigaction.h:

/usr/include/arm-linux-gnueabihf/bits/sigcontext.h:

/usr/include/arm-linux-gnueabihf/asm/sigcontext.h:

/usr/include/arm-linux-gnueabihf/bits/sigstack.h:

/usr/include/arm-linux-gnueabihf/sys/ucontext.h:

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h:

/usr/include/endian.h:

/usr/include/arm-linux-gnueabihf/bits/endian.h:

/usr/include/arm-linux-gnueabihf/bits/byteswap.h:

/usr/include/arm-linux-gnueabihf/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/arm-linux-gnueabihf/bits/sched.h:

/usr/include/arm-linux-gnueabihf/bits/setjmp.h:

/usr/local/include/gstreamer-1.0/gst/glib-compat.h:

/usr/local/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/local/include/gstreamer-1.0/gst/gstversion.h:

/usr/local/include/gstreamer-1.0/gst/gstbin.h:

/usr/local/include/gstreamer-1.0/gst/gstelement.h:

/usr/local/include/gstreamer-1.0/gst/gstconfig.h:

/usr/local/include/gstreamer-1.0/gst/gstobject.h:

/usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h:

/usr/local/include/gstreamer-1.0/gst/gstclock.h:

/usr/local/include/gstreamer-1.0/gst/gstpad.h:

/usr/local/include/gstreamer-1.0/gst/gstbuffer.h:

/usr/local/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/local/include/gstreamer-1.0/gst/gstallocator.h:

/usr/local/include/gstreamer-1.0/gst/gstmemory.h:

/usr/local/include/gstreamer-1.0/gst/gstmeta.h:

/usr/local/include/gstreamer-1.0/gst/gstbufferlist.h:

/usr/local/include/gstreamer-1.0/gst/gstcaps.h:

/usr/local/include/gstreamer-1.0/gst/gststructure.h:

/usr/local/include/gstreamer-1.0/gst/gstdatetime.h:

/usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h:

/usr/local/include/gstreamer-1.0/gst/gstevent.h:

/usr/local/include/gstreamer-1.0/gst/gstformat.h:

/usr/local/include/gstreamer-1.0/gst/gstiterator.h:

/usr/local/include/gstreamer-1.0/gst/gsttaglist.h:

/usr/local/include/gstreamer-1.0/gst/gstsample.h:

/usr/local/include/gstreamer-1.0/gst/gstsegment.h:

/usr/local/include/gstreamer-1.0/gst/gstmessage.h:

/usr/local/include/gstreamer-1.0/gst/gstquery.h:

/usr/local/include/gstreamer-1.0/gst/gsttoc.h:

/usr/local/include/gstreamer-1.0/gst/gsttask.h:

/usr/local/include/gstreamer-1.0/gst/gsttaskpool.h:

/usr/local/include/gstreamer-1.0/gst/gstbus.h:

/usr/local/include/gstreamer-1.0/gst/gstelementfactory.h:

/usr/local/include/gstreamer-1.0/gst/gstplugin.h:

/usr/local/include/gstreamer-1.0/gst/gstmacros.h:

/usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h:

/usr/local/include/gstreamer-1.0/gst/gsturi.h:

/usr/local/include/gstreamer-1.0/gst/gstbufferpool.h:

/usr/local/include/gstreamer-1.0/gst/gstchildproxy.h:

/usr/local/include/gstreamer-1.0/gst/gstdebugutils.h:

/usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h:

/usr/local/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/arm-linux-gnueabihf/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/arm-linux-gnueabihf/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/local/include/gstreamer-1.0/gst/gstghostpad.h:

/usr/local/include/gstreamer-1.0/gst/gstinfo.h:

/usr/local/include/gstreamer-1.0/gst/gstparamspecs.h:

/usr/local/include/gstreamer-1.0/gst/gstvalue.h:

/usr/local/include/gstreamer-1.0/gst/gstpipeline.h:

/usr/local/include/gstreamer-1.0/gst/gstpoll.h:

/usr/local/include/gstreamer-1.0/gst/gstpreset.h:

/usr/local/include/gstreamer-1.0/gst/gstregistry.h:

/usr/local/include/gstreamer-1.0/gst/gstsystemclock.h:

/usr/local/include/gstreamer-1.0/gst/gsttagsetter.h:

/usr/local/include/gstreamer-1.0/gst/gsttocsetter.h:

/usr/local/include/gstreamer-1.0/gst/gsttypefind.h:

/usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/usr/local/include/gstreamer-1.0/gst/gstutils.h:

/usr/local/include/gstreamer-1.0/gst/gstparse.h:

/usr/local/include/gstreamer-1.0/gst/gstcompat.h:

/usr/local/include/gstreamer-1.0/gst/base/gstadapter.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/arm-linux-gnueabihf/bits/stdio_lim.h:

/usr/include/arm-linux-gnueabihf/bits/sys_errlist.h:

/usr/include/arm-linux-gnueabihf/bits/stdio.h:

/usr/include/string.h:

/usr/include/arm-linux-gnueabihf/bits/string.h:

/usr/include/arm-linux-gnueabihf/bits/string2.h:

/usr/include/stdlib.h:
