<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>aspectratiocrop</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Good Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-apev2mux.html" title="apev2mux">
<link rel="next" href="gst-plugins-good-plugins-audioamplify.html" title="audioamplify">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-apev2mux.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-audioamplify.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-aspectratiocrop.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-aspectratiocrop.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-aspectratiocrop.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-aspectratiocrop.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-good-plugins-aspectratiocrop.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-good-plugins-aspectratiocrop"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-aspectratiocrop.top_of_page"></a>aspectratiocrop</span></h2>
<p>aspectratiocrop — Crops video into a user-defined aspect-ratio</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-good-plugins-aspectratiocrop.synopsis"></a><h2>Synopsis</h2>
<a name="GstAspectRatioCrop"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-good-plugins-aspectratiocrop.html#GstAspectRatioCrop-struct" title="struct GstAspectRatioCrop">GstAspectRatioCrop</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstBin.html">GstBin</a>
                           +----GstAspectRatioCrop
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstAspectRatioCrop implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstChildProxy.html">GstChildProxy</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-good-plugins-aspectratiocrop.html#GstAspectRatioCrop--aspect-ratio" title='The "aspect-ratio" property'>aspect-ratio</a>"             <span class="type">GstFraction</span>           : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.description"></a><h2>Description</h2>
<p>
This element crops video frames to a specified <a class="link" href="gst-plugins-good-plugins-aspectratiocrop.html#GstAspectRatioCrop--aspect-ratio" title='The "aspect-ratio" property'><span class="type">"aspect-ratio"</span></a>.
</p>
<p>
If the aspect-ratio is already correct, the element will operate
in pass-through mode.
</p>
<p>
</p>
<div class="refsect2">
<a name="idp8939296"></a><h3>Example launch line</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="gtkdoc opt">-</span>launch<span class="gtkdoc opt">-</span><span class="number">1.0</span> <span class="gtkdoc opt">-</span>v videotestsrc <span class="gtkdoc opt">!</span> video<span class="gtkdoc opt">/</span>x<span class="gtkdoc opt">-</span>raw<span class="gtkdoc opt">,</span>height<span class="gtkdoc opt">=</span><span class="number">640</span><span class="gtkdoc opt">,</span>width<span class="gtkdoc opt">=</span><span class="number">480</span> <span class="gtkdoc opt">!</span> aspectratiocrop aspect<span class="gtkdoc opt">-</span>ratio<span class="gtkdoc opt">=</span><span class="number">16</span><span class="gtkdoc opt">/</span><span class="number">9</span> <span class="gtkdoc opt">!</span> ximagesink</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 This pipeline generates a videostream in 4/3 and crops it to 16/9.
</div>
<p>
</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp8203776"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-good-plugins-plugin-videocrop.html#plugin-videocrop">videocrop</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Thijs Vermeir &lt;thijsvermeir@gmail.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Filter/Effect/Video</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp5856832"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw, format=(string){ RGBx, xRGB, BGRx, xBGR, RGBA, ARGB, BGRA, ABGR, RGB, BGR, AYUV, YUY2, YVYU, UYVY, I420, RGB16, RGB15, GRAY8 }, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw, format=(string){ RGBx, xRGB, BGRx, xBGR, RGBA, ARGB, BGRA, ABGR, RGB, BGR, AYUV, YUY2, YVYU, UYVY, I420, RGB16, RGB15, GRAY8 }, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstAspectRatioCrop-struct"></a><h3>struct GstAspectRatioCrop</h3>
<pre class="programlisting">struct GstAspectRatioCrop;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstAspectRatioCrop--aspect-ratio"></a><h3>The <code class="literal">"aspect-ratio"</code> property</h3>
<pre class="programlisting">  "aspect-ratio"             <span class="type">GstFraction</span>           : Read / Write</pre>
<p>Target aspect-ratio of video.</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-good-plugins-aspectratiocrop.see-also"></a><h2>See Also</h2>
<a class="link" href="gst-plugins-good-plugins-videocrop.html#GstVideoCrop"><span class="type">GstVideoCrop</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>