# libgstriff-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstriff-0.10.so.0'

# Names of this library.
library_names='libgstriff-0.10.so.0.26.0 libgstriff-0.10.so.0 libgstriff-0.10.so'

# The name of the static archive.
old_library='libgstriff-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/audio/libgstaudio-0.10.la /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/pbutils/libgstpbutils-0.10.la -L/usr/local/lib /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/interfaces/libgstinterfaces-0.10.la /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/tag/libgsttag-0.10.la -lz /usr/local/lib/libgstbase-0.10.la /usr/local/lib/libgstreamer-0.10.la -lm -ldl -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstriff-0.10.
current=26
age=26
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/src/gstreamer/gst-plugins-base/gst-libs/gst/riff; /bin/bash /usr/src/gstreamer/gst-plugins-base/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../gst-libs -I../../../gst-libs -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -DGST_DISABLE_DEPRECATED -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 26:0:26 -o libgstriff-0.10.la -rpath /usr/local/lib libgstriff_0.10_la-riff.lo libgstriff_0.10_la-riff-media.lo libgstriff_0.10_la-riff-read.lo ../../../gst-libs/gst/audio/libgstaudio-0.10.la ../../../gst-libs/gst/tag/libgsttag-0.10.la -pthread -L/usr/local/lib -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
