# libgstnet-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnet-0.10.so.0'

# Names of this library.
library_names='libgstnet-0.10.so.0.31.0 libgstnet-0.10.so.0 libgstnet-0.10.so'

# The name of the static archive.
old_library='libgstnet-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer/gstreamer/gst/libgstreamer-0.10.la -lm -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnet-0.10.
current=31
age=31
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/src/gstreamer/gstreamer/libs/gst/net; /bin/bash /usr/src/gstreamer/gstreamer/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -DGST_DISABLE_DEPRECATED -g -O2 -export-symbols-regex \"^_*(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 31:0:31 -o libgstnet-0.10.la -rpath /usr/local/lib libgstnet_0.10_la-gstnetclientclock.lo libgstnet_0.10_la-gstnettimepacket.lo libgstnet_0.10_la-gstnettimeprovider.lo ../../../gst/libgstreamer-0.10.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lrt -ldl -lrt -ldl @inst_prefix_dir@)"
