<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-bad-plugins" version="2" language="c">
  <chapters>
    <sub name="gst-plugins-bad Elements" link="ch01.html">
      <sub name="assrender" link="gst-plugins-bad-plugins-assrender.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-autoconvert.html"/>
      <sub name="bulge" link="gst-plugins-bad-plugins-bulge.html"/>
      <sub name="burn" link="gst-plugins-bad-plugins-burn.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-camerabin.html"/>
      <sub name="celtdec" link="gst-plugins-bad-plugins-celtdec.html"/>
      <sub name="celtenc" link="gst-plugins-bad-plugins-celtenc.html"/>
      <sub name="chromium" link="gst-plugins-bad-plugins-chromium.html"/>
      <sub name="circle" link="gst-plugins-bad-plugins-circle.html"/>
      <sub name="coloreffects" link="gst-plugins-bad-plugins-coloreffects.html"/>
      <sub name="cvdilate" link="gst-plugins-bad-plugins-cvdilate.html"/>
      <sub name="cverode" link="gst-plugins-bad-plugins-cverode.html"/>
      <sub name="cvequalizehist" link="gst-plugins-bad-plugins-cvequalizehist.html"/>
      <sub name="cvlaplace" link="gst-plugins-bad-plugins-cvlaplace.html"/>
      <sub name="cvsmooth" link="gst-plugins-bad-plugins-cvsmooth.html"/>
      <sub name="cvsobel" link="gst-plugins-bad-plugins-cvsobel.html"/>
      <sub name="dataurisrc" link="gst-plugins-bad-plugins-dataurisrc.html"/>
      <sub name="diffuse" link="gst-plugins-bad-plugins-diffuse.html"/>
      <sub name="dilate" link="gst-plugins-bad-plugins-dilate.html"/>
      <sub name="dodge" link="gst-plugins-bad-plugins-dodge.html"/>
      <sub name="dtmfdetect" link="gst-plugins-bad-plugins-dtmfdetect.html"/>
      <sub name="dtmfsrc" link="gst-plugins-bad-plugins-dtmfsrc.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-dtsdec.html"/>
      <sub name="dvbsrc" link="gst-plugins-bad-plugins-dvbsrc.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-dvdspu.html"/>
      <sub name="exclusion" link="gst-plugins-bad-plugins-exclusion.html"/>
      <sub name="edgedetect" link="gst-plugins-bad-plugins-edgedetect.html"/>
      <sub name="eglglessink" link="gst-plugins-bad-plugins-eglglessink.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-faad.html"/>
      <sub name="faceblur" link="gst-plugins-bad-plugins-faceblur.html"/>
      <sub name="facedetect" link="gst-plugins-bad-plugins-facedetect.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-festival.html"/>
      <sub name="fisheye" link="gst-plugins-bad-plugins-fisheye.html"/>
      <sub name="fpsdisplaysink" link="gst-plugins-bad-plugins-fpsdisplaysink.html"/>
      <sub name="gaussianblur" link="gst-plugins-bad-plugins-gaussianblur.html"/>
      <sub name="jpegparse" link="gst-plugins-bad-plugins-jpegparse.html"/>
      <sub name="kaleidoscope" link="gst-plugins-bad-plugins-kaleidoscope.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-liveadder.html"/>
      <sub name="marble" link="gst-plugins-bad-plugins-marble.html"/>
      <sub name="mimenc" link="gst-plugins-bad-plugins-mimenc.html"/>
      <sub name="mimdec" link="gst-plugins-bad-plugins-mimdec.html"/>
      <sub name="mirror" link="gst-plugins-bad-plugins-mirror.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-mplex.html"/>
      <sub name="mpg123audiodec" link="gst-plugins-bad-plugins-mpg123audiodec.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-pcapparse.html"/>
      <sub name="pinch" link="gst-plugins-bad-plugins-pinch.html"/>
      <sub name="pyramidsegment" link="gst-plugins-bad-plugins-pyramidsegment.html"/>
      <sub name="rtmpsink" link="gst-plugins-bad-plugins-rtmpsink.html"/>
      <sub name="rtmpsrc" link="gst-plugins-bad-plugins-rtmpsrc.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-rtpmux.html"/>
      <sub name="rtpdtmfsrc" link="gst-plugins-bad-plugins-rtpdtmfsrc.html"/>
      <sub name="rtpdtmfmux" link="gst-plugins-bad-plugins-rtpdtmfmux.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-rtpmux.html"/>
      <sub name="scaletempo" link="gst-plugins-bad-plugins-scaletempo.html"/>
      <sub name="shmsink" link="gst-plugins-bad-plugins-shmsink.html"/>
      <sub name="shmsrc" link="gst-plugins-bad-plugins-shmsrc.html"/>
      <sub name="sdpdemux" link="gst-plugins-bad-plugins-sdpdemux.html"/>
      <sub name="solarize" link="gst-plugins-bad-plugins-solarize.html"/>
      <sub name="spacescope" link="gst-plugins-bad-plugins-spacescope.html"/>
      <sub name="spectrascope" link="gst-plugins-bad-plugins-spectrascope.html"/>
      <sub name="synaescope" link="gst-plugins-bad-plugins-synaescope.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-speed.html"/>
      <sub name="sphere" link="gst-plugins-bad-plugins-sphere.html"/>
      <sub name="square" link="gst-plugins-bad-plugins-square.html"/>
      <sub name="stretch" link="gst-plugins-bad-plugins-stretch.html"/>
      <sub name="templatematch" link="gst-plugins-bad-plugins-templatematch.html"/>
      <sub name="opencvtextoverlay" link="gst-plugins-bad-plugins-opencvtextoverlay.html"/>
      <sub name="tunnel" link="gst-plugins-bad-plugins-tunnel.html"/>
      <sub name="twirl" link="gst-plugins-bad-plugins-twirl.html"/>
      <sub name="videoparse" link="gst-plugins-bad-plugins-videoparse.html"/>
      <sub name="waterripple" link="gst-plugins-bad-plugins-waterripple.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-zbar.html"/>
      <sub name="voaacenc" link="gst-plugins-bad-plugins-voaacenc.html"/>
      <sub name="voamrwbenc" link="gst-plugins-bad-plugins-voamrwbenc.html"/>
      <sub name="wavescope" link="gst-plugins-bad-plugins-wavescope.html"/>
    </sub>
    <sub name="gst-plugins-bad Plugins" link="ch02.html">
      <sub name="audiovisualizers" link="gst-plugins-bad-plugins-plugin-audiovisualizers.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-plugin-autoconvert.html"/>
      <sub name="assrender" link="gst-plugins-bad-plugins-plugin-assrender.html"/>
      <sub name="bayer" link="gst-plugins-bad-plugins-plugin-bayer.html"/>
      <sub name="bz2" link="gst-plugins-bad-plugins-plugin-bz2.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-plugin-camerabin.html"/>
      <sub name="celt" link="gst-plugins-bad-plugins-plugin-celt.html"/>
      <sub name="coloreffects" link="gst-plugins-bad-plugins-plugin-coloreffects.html"/>
      <sub name="curl" link="gst-plugins-bad-plugins-plugin-curl.html"/>
      <sub name="dataurisrc" link="gst-plugins-bad-plugins-plugin-dataurisrc.html"/>
      <sub name="debugutilsbad" link="gst-plugins-bad-plugins-plugin-debugutilsbad.html"/>
      <sub name="dirac" link="gst-plugins-bad-plugins-plugin-dirac.html"/>
      <sub name="dtmf" link="gst-plugins-bad-plugins-plugin-dtmf.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-plugin-dtsdec.html"/>
      <sub name="dvb" link="gst-plugins-bad-plugins-plugin-dvb.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-plugin-dvdspu.html"/>
      <sub name="eglglessink" link="gst-plugins-bad-plugins-plugin-eglglessink.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-plugin-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-plugin-faad.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-plugin-festival.html"/>
      <sub name="gaudieffects" link="gst-plugins-bad-plugins-plugin-gaudieffects.html"/>
      <sub name="geometrictransform" link="gst-plugins-bad-plugins-plugin-geometrictransform.html"/>
      <sub name="gsm" link="gst-plugins-bad-plugins-plugin-gsm.html"/>
      <sub name="jpegformat" link="gst-plugins-bad-plugins-plugin-jpegformat.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-plugin-liveadder.html"/>
      <sub name="mimic" link="gst-plugins-bad-plugins-plugin-mimic.html"/>
      <sub name="mms" link="gst-plugins-bad-plugins-plugin-mms.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-plugin-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-plugin-mpeg2enc.html"/>
      <sub name="mpegtsmux" link="gst-plugins-bad-plugins-plugin-mpegtsmux.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-plugin-mplex.html"/>
      <sub name="opencv" link="gst-plugins-bad-plugins-plugin-opencv.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-plugin-pcapparse.html"/>
      <sub name="rawparse" link="gst-plugins-bad-plugins-plugin-rawparse.html"/>
      <sub name="rtmp" link="gst-plugins-bad-plugins-plugin-rtmp.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-plugin-rtpmux.html"/>
      <sub name="scaletempo" link="gst-plugins-bad-plugins-plugin-scaletempo.html"/>
      <sub name="sdp" link="gst-plugins-bad-plugins-plugin-sdp.html"/>
      <sub name="shm" link="gst-plugins-bad-plugins-plugin-shm.html"/>
      <sub name="soundtouch" link="gst-plugins-bad-plugins-plugin-soundtouch.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-plugin-speed.html"/>
      <sub name="voaacenc" link="gst-plugins-bad-plugins-plugin-voaacenc.html"/>
      <sub name="voamrwbenc" link="gst-plugins-bad-plugins-plugin-voamrwbenc.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-plugin-zbar.html"/>
    </sub>
    <sub name="gst-plugins-bad Interfaces" link="ch03.html">
      <sub name="GstPhotography" link="GstPhotography.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-assrender.html#idm7872"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-assrender.html#idp7125568"/>
    <keyword type="struct" name="struct GstAssRender" link="gst-plugins-bad-plugins-assrender.html#GstAssRender-struct"/>
    <keyword type="property" name="The &quot;embeddedfonts&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--embeddedfonts"/>
    <keyword type="property" name="The &quot;enable&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--enable"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-autoconvert.html#idp7127184"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-autoconvert.html#idp6648880"/>
    <keyword type="struct" name="struct GstAutoConvert" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert-struct"/>
    <keyword type="property" name="The &quot;factories&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--factories"/>
    <keyword type="property" name="The &quot;initial-identity&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--initial-identity"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-bulge.html#idp7798016"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-bulge.html#idp6658688"/>
    <keyword type="struct" name="struct GstBulge" link="gst-plugins-bad-plugins-bulge.html#GstBulge-struct"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="gst-plugins-bad-plugins-bulge.html#GstBulge--zoom"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-burn.html#idp5732560"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-burn.html#idp7278976"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-burn.html#idp9558160"/>
    <keyword type="struct" name="struct GstBurn" link="gst-plugins-bad-plugins-burn.html#GstBurn-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-burn.html#GstBurn--silent"/>
    <keyword type="property" name="The &quot;adjustment&quot; property" link="gst-plugins-bad-plugins-burn.html#GstBurn--adjustment"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-camerabin.html#idp6215792"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-camerabin.html#idp5997264"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-celtdec.html#idp7526016"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-celtdec.html#idp7895168"/>
    <keyword type="struct" name="struct GstCeltDec" link="gst-plugins-bad-plugins-celtdec.html#GstCeltDec-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-celtenc.html#idp7641344"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-celtenc.html#idp9029808"/>
    <keyword type="struct" name="struct GstCeltEnc" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--bitrate"/>
    <keyword type="property" name="The &quot;framesize&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--framesize"/>
    <keyword type="property" name="The &quot;cbr&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--cbr"/>
    <keyword type="property" name="The &quot;complexity&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--complexity"/>
    <keyword type="property" name="The &quot;max-bitrate&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--max-bitrate"/>
    <keyword type="property" name="The &quot;prediction&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--prediction"/>
    <keyword type="property" name="The &quot;start-band&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--start-band"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-chromium.html#idp8637744"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-chromium.html#idp9815168"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-chromium.html#idp9161904"/>
    <keyword type="typedef" name="GstChromium" link="gst-plugins-bad-plugins-chromium.html#GstChromium"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-chromium.html#GstChromium--silent"/>
    <keyword type="property" name="The &quot;edge-a&quot; property" link="gst-plugins-bad-plugins-chromium.html#GstChromium--edge-a"/>
    <keyword type="property" name="The &quot;edge-b&quot; property" link="gst-plugins-bad-plugins-chromium.html#GstChromium--edge-b"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-circle.html#idp5990448"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-circle.html#idp6538928"/>
    <keyword type="struct" name="struct GstCircle" link="gst-plugins-bad-plugins-circle.html#GstCircle-struct"/>
    <keyword type="property" name="The &quot;angle&quot; property" link="gst-plugins-bad-plugins-circle.html#GstCircle--angle"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-circle.html#GstCircle--height"/>
    <keyword type="property" name="The &quot;spread-angle&quot; property" link="gst-plugins-bad-plugins-circle.html#GstCircle--spread-angle"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-coloreffects.html#idp6499680"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-coloreffects.html#idp9211088"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-coloreffects.html#idp9164864"/>
    <keyword type="struct" name="struct GstColorEffects" link="gst-plugins-bad-plugins-coloreffects.html#GstColorEffects-struct"/>
    <keyword type="property" name="The &quot;preset&quot; property" link="gst-plugins-bad-plugins-coloreffects.html#GstColorEffects--preset"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvdilate.html#idp5756480"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvdilate.html#idp6309888"/>
    <keyword type="struct" name="struct GstCvDilate" link="gst-plugins-bad-plugins-cvdilate.html#GstCvDilate"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cverode.html#idp10165936"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cverode.html#idp6578320"/>
    <keyword type="struct" name="struct GstCvErode" link="gst-plugins-bad-plugins-cverode.html#GstCvErode"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvequalizehist.html#idp9531104"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvequalizehist.html#idp5814704"/>
    <keyword type="struct" name="struct GstCvEqualizeHist" link="gst-plugins-bad-plugins-cvequalizehist.html#GstCvEqualizeHist"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvlaplace.html#idp8389120"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvlaplace.html#idp7237696"/>
    <keyword type="struct" name="struct GstCvLaplace" link="gst-plugins-bad-plugins-cvlaplace.html#GstCvLaplace"/>
    <keyword type="property" name="The &quot;aperture-size&quot; property" link="gst-plugins-bad-plugins-cvlaplace.html#GstCvLaplace--aperture-size"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvsmooth.html#idp7938416"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvsmooth.html#idp3306256"/>
    <keyword type="struct" name="struct GstCvSmooth" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth"/>
    <keyword type="property" name="The &quot;param1&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param1"/>
    <keyword type="property" name="The &quot;param2&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param2"/>
    <keyword type="property" name="The &quot;param3&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param3"/>
    <keyword type="property" name="The &quot;param4&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param4"/>
    <keyword type="property" name="The &quot;type&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--type"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvsobel.html#idp7330112"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvsobel.html#idp7568464"/>
    <keyword type="struct" name="struct GstCvSobel" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel"/>
    <keyword type="property" name="The &quot;aperture-size&quot; property" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel--aperture-size"/>
    <keyword type="property" name="The &quot;x-order&quot; property" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel--x-order"/>
    <keyword type="property" name="The &quot;y-order&quot; property" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel--y-order"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dataurisrc.html#idp9768640"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dataurisrc.html#idp9771632"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dataurisrc.html#idp9128640"/>
    <keyword type="struct" name="struct GstDataURISrc" link="gst-plugins-bad-plugins-dataurisrc.html#GstDataURISrc-struct"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="gst-plugins-bad-plugins-dataurisrc.html#GstDataURISrc--uri"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-diffuse.html#idp8350464"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-diffuse.html#idp6245808"/>
    <keyword type="struct" name="struct GstDiffuse" link="gst-plugins-bad-plugins-diffuse.html#GstDiffuse-struct"/>
    <keyword type="property" name="The &quot;scale&quot; property" link="gst-plugins-bad-plugins-diffuse.html#GstDiffuse--scale"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dilate.html#idp9817440"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dilate.html#idp7210976"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dilate.html#idp9390080"/>
    <keyword type="struct" name="struct GstDilate" link="gst-plugins-bad-plugins-dilate.html#GstDilate-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-dilate.html#GstDilate--silent"/>
    <keyword type="property" name="The &quot;erode&quot; property" link="gst-plugins-bad-plugins-dilate.html#GstDilate--erode"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dodge.html#idp3176720"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dodge.html#idp8513760"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dodge.html#idp10328720"/>
    <keyword type="struct" name="struct GstDodge" link="gst-plugins-bad-plugins-dodge.html#GstDodge-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-dodge.html#GstDodge--silent"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dtmfdetect.html#idp7107936"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dtmfdetect.html#idp8983824"/>
    <keyword type="struct" name="struct GstDtmfDetect" link="gst-plugins-bad-plugins-dtmfdetect.html#GstDtmfDetect-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dtmfsrc.html#idp10598080"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dtmfsrc.html#idp10605488"/>
    <keyword type="struct" name="struct GstDTMFSrc" link="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc-struct"/>
    <keyword type="property" name="The &quot;interval&quot; property" link="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc--interval"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dtsdec.html#idp5791552"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dtsdec.html#idp5661440"/>
    <keyword type="struct" name="struct GstDtsDec" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec-struct"/>
    <keyword type="property" name="The &quot;drc&quot; property" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec--drc"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dvbsrc.html#idp9967248"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dvbsrc.html#idp9974768"/>
    <keyword type="struct" name="struct GstDvbSrc" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc-struct"/>
    <keyword type="property" name="The &quot;bandwidth&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--bandwidth"/>
    <keyword type="property" name="The &quot;code-rate-hp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-hp"/>
    <keyword type="property" name="The &quot;code-rate-lp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-lp"/>
    <keyword type="property" name="The &quot;device&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--device"/>
    <keyword type="property" name="The &quot;diseqc-src&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-src"/>
    <keyword type="property" name="The &quot;freq&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--freq"/>
    <keyword type="property" name="The &quot;guard&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--guard"/>
    <keyword type="property" name="The &quot;hierarchy&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--hierarchy"/>
    <keyword type="property" name="The &quot;inversion&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--inversion"/>
    <keyword type="property" name="The &quot;modulation&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--modulation"/>
    <keyword type="property" name="The &quot;pids&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pids"/>
    <keyword type="property" name="The &quot;pol&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pol"/>
    <keyword type="property" name="The &quot;srate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--srate"/>
    <keyword type="property" name="The &quot;trans-mode&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--trans-mode"/>
    <keyword type="property" name="The &quot;tune&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--tune"/>
    <keyword type="property" name="The &quot;adapter&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--adapter"/>
    <keyword type="property" name="The &quot;diseqc-source&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-source"/>
    <keyword type="property" name="The &quot;frequency&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frequency"/>
    <keyword type="property" name="The &quot;frontend&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frontend"/>
    <keyword type="property" name="The &quot;polarity&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--polarity"/>
    <keyword type="property" name="The &quot;symbol-rate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--symbol-rate"/>
    <keyword type="property" name="The &quot;stats-reporting-interval&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--stats-reporting-interval"/>
    <keyword type="property" name="The &quot;timeout&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--timeout"/>
    <keyword type="property" name="The &quot;dvb-buffer-size&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--dvb-buffer-size"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dvdspu.html#idp10154320"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dvdspu.html#idp10152144"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dvdspu.html#idp6397232"/>
    <keyword type="struct" name="GstDVDSpu" link="gst-plugins-bad-plugins-dvdspu.html#GstDVDSpu-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-exclusion.html#idp9246080"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-exclusion.html#idp6724976"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-exclusion.html#idp10849440"/>
    <keyword type="struct" name="struct GstExclusion" link="gst-plugins-bad-plugins-exclusion.html#GstExclusion-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-exclusion.html#GstExclusion--silent"/>
    <keyword type="property" name="The &quot;factor&quot; property" link="gst-plugins-bad-plugins-exclusion.html#GstExclusion--factor"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-edgedetect.html#idp6102544"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-edgedetect.html#idp8343392"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-eglglessink.html#idp10506384"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-eglglessink.html#idp7391440"/>
    <keyword type="struct" name="struct GstEglGlesSink" link="gst-plugins-bad-plugins-eglglessink.html#GstEglGlesSink"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-faac.html#idp11148432"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-faac.html#idp11485392"/>
    <keyword type="struct" name="struct GstFaac" link="gst-plugins-bad-plugins-faac.html#GstFaac-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--bitrate"/>
    <keyword type="property" name="The &quot;midside&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--midside"/>
    <keyword type="property" name="The &quot;outputformat&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--outputformat"/>
    <keyword type="property" name="The &quot;profile&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--profile"/>
    <keyword type="property" name="The &quot;shortctl&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--shortctl"/>
    <keyword type="property" name="The &quot;tns&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--tns"/>
    <keyword type="property" name="The &quot;quality&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--quality"/>
    <keyword type="property" name="The &quot;rate-control&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--rate-control"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-faad.html#idp10886112"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-faad.html#idp7740336"/>
    <keyword type="struct" name="GstFaad" link="gst-plugins-bad-plugins-faad.html#GstFaad-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-faceblur.html#idp11577232"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-faceblur.html#idp5316624"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-facedetect.html#idp10867488"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-facedetect.html#idp9370336"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-festival.html#idp8165600"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-festival.html#idp5839920"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-festival.html#idp11044624"/>
    <keyword type="struct" name="struct GstFestival" link="gst-plugins-bad-plugins-festival.html#GstFestival-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-fisheye.html#idp6629408"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-fisheye.html#idp9265648"/>
    <keyword type="struct" name="struct GstFisheye" link="gst-plugins-bad-plugins-fisheye.html#GstFisheye-struct"/>
    <keyword type="" name="Example launch lines" link="gst-plugins-bad-plugins-fpsdisplaysink.html#idp11935872"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-fpsdisplaysink.html#idp11938848"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-fpsdisplaysink.html#idp11946256"/>
    <keyword type="struct" name="struct GstFPSDisplaySink" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-struct"/>
    <keyword type="property" name="The &quot;sync&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--sync"/>
    <keyword type="property" name="The &quot;text-overlay&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--text-overlay"/>
    <keyword type="property" name="The &quot;video-sink&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--video-sink"/>
    <keyword type="property" name="The &quot;fps-update-interval&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--fps-update-interval"/>
    <keyword type="property" name="The &quot;max-fps&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--max-fps"/>
    <keyword type="property" name="The &quot;min-fps&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--min-fps"/>
    <keyword type="property" name="The &quot;signal-fps-measurements&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--signal-fps-measurements"/>
    <keyword type="property" name="The &quot;frames-dropped&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--frames-dropped"/>
    <keyword type="property" name="The &quot;frames-rendered&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--frames-rendered"/>
    <keyword type="property" name="The &quot;last-message&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--last-message"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--silent"/>
    <keyword type="signal" name="The &quot;fps-measurements&quot; signal" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-fps-measurements"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-gaussianblur.html#idp11350368"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-gaussianblur.html#idp11928272"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-gaussianblur.html#idp8478560"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-jpegparse.html#idp7971936"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-jpegparse.html#idp7207056"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-jpegparse.html#idp11845568"/>
    <keyword type="struct" name="struct GstJpegParse" link="gst-plugins-bad-plugins-jpegparse.html#GstJpegParse-struct"/>
    <keyword type="struct" name="struct GstJpegParseClass" link="gst-plugins-bad-plugins-jpegparse.html#GstJpegParseClass"/>
    <keyword type="macro" name="GST_JPEG_PARSE()" link="gst-plugins-bad-plugins-jpegparse.html#GST-JPEG-PARSE:CAPS"/>
    <keyword type="macro" name="GST_JPEG_PARSE_CLASS()" link="gst-plugins-bad-plugins-jpegparse.html#GST-JPEG-PARSE-CLASS:CAPS"/>
    <keyword type="macro" name="GST_IS_JPEG_PARSE()" link="gst-plugins-bad-plugins-jpegparse.html#GST-IS-JPEG-PARSE:CAPS"/>
    <keyword type="macro" name="GST_IS_JPEG_PARSE_CLASS()" link="gst-plugins-bad-plugins-jpegparse.html#GST-IS-JPEG-PARSE-CLASS:CAPS"/>
    <keyword type="macro" name="GST_TYPE_JPEG_PARSE" link="gst-plugins-bad-plugins-jpegparse.html#GST-TYPE-JPEG-PARSE:CAPS"/>
    <keyword type="function" name="gst_jpeg_parse_get_type ()" link="gst-plugins-bad-plugins-jpegparse.html#gst-jpeg-parse-get-type"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-kaleidoscope.html#idp11470144"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-kaleidoscope.html#idp6083392"/>
    <keyword type="struct" name="struct GstKaleidoscope" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope-struct"/>
    <keyword type="property" name="The &quot;angle&quot; property" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope--angle"/>
    <keyword type="property" name="The &quot;angle2&quot; property" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope--angle2"/>
    <keyword type="property" name="The &quot;sides&quot; property" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope--sides"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-liveadder.html#idp7971360"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-liveadder.html#idp11807392"/>
    <keyword type="struct" name="struct GstLiveAdder" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder-struct"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder--latency"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-marble.html#idp3117328"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-marble.html#idp12221712"/>
    <keyword type="struct" name="struct GstMarble" link="gst-plugins-bad-plugins-marble.html#GstMarble-struct"/>
    <keyword type="property" name="The &quot;amount&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--amount"/>
    <keyword type="property" name="The &quot;turbulence&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--turbulence"/>
    <keyword type="property" name="The &quot;x-scale&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--x-scale"/>
    <keyword type="property" name="The &quot;y-scale&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--y-scale"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mimenc.html#idp6352240"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mimenc.html#idp6491488"/>
    <keyword type="struct" name="struct GstMimEnc" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc-struct"/>
    <keyword type="property" name="The &quot;paused-mode&quot; property" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc--paused-mode"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mimdec.html#idp12574256"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mimdec.html#idp6752864"/>
    <keyword type="struct" name="struct GstMimDec" link="gst-plugins-bad-plugins-mimdec.html#GstMimDec-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mirror.html#idp10561008"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mirror.html#idp10715760"/>
    <keyword type="struct" name="struct GstMirror" link="gst-plugins-bad-plugins-mirror.html#GstMirror-struct"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="gst-plugins-bad-plugins-mirror.html#GstMirror--mode"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-modplug.html#idp10703152"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-modplug.html#idp12616128"/>
    <keyword type="struct" name="GstModPlug" link="gst-plugins-bad-plugins-modplug.html#GstModPlug-struct"/>
    <keyword type="property" name="The &quot;megabass&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass"/>
    <keyword type="property" name="The &quot;megabass-amount&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-amount"/>
    <keyword type="property" name="The &quot;megabass-range&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-range"/>
    <keyword type="property" name="The &quot;noise-reduction&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--noise-reduction"/>
    <keyword type="property" name="The &quot;oversamp&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--oversamp"/>
    <keyword type="property" name="The &quot;reverb&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb"/>
    <keyword type="property" name="The &quot;reverb-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-delay"/>
    <keyword type="property" name="The &quot;reverb-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-depth"/>
    <keyword type="property" name="The &quot;songname&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--songname"/>
    <keyword type="property" name="The &quot;surround&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround"/>
    <keyword type="property" name="The &quot;surround-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-delay"/>
    <keyword type="property" name="The &quot;surround-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-depth"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mpeg2enc.html#idp12163344"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mpeg2enc.html#idp12170752"/>
    <keyword type="struct" name="GstMpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc-struct"/>
    <keyword type="property" name="The &quot;altscan-mpeg2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--altscan-mpeg2"/>
    <keyword type="property" name="The &quot;aspect&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--aspect"/>
    <keyword type="property" name="The &quot;b-per-refframe&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--b-per-refframe"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bitrate"/>
    <keyword type="property" name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bufsize"/>
    <keyword type="property" name="The &quot;closed-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--closed-gop"/>
    <keyword type="property" name="The &quot;constraints&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--constraints"/>
    <keyword type="property" name="The &quot;correct-svcd-hds&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--correct-svcd-hds"/>
    <keyword type="property" name="The &quot;dualprime&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dualprime"/>
    <keyword type="property" name="The &quot;dummy-svcd-sof&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dummy-svcd-sof"/>
    <keyword type="property" name="The &quot;force-b-b-p&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--force-b-b-p"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--format"/>
    <keyword type="property" name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--framerate"/>
    <keyword type="property" name="The &quot;interlace-mode&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--interlace-mode"/>
    <keyword type="property" name="The &quot;intra-dc-prec&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--intra-dc-prec"/>
    <keyword type="property" name="The &quot;keep-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--keep-hf"/>
    <keyword type="property" name="The &quot;max-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--max-gop-size"/>
    <keyword type="property" name="The &quot;min-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--min-gop-size"/>
    <keyword type="property" name="The &quot;motion-search-radius&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--motion-search-radius"/>
    <keyword type="property" name="The &quot;non-video-bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--non-video-bitrate"/>
    <keyword type="property" name="The &quot;norm&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--norm"/>
    <keyword type="property" name="The &quot;playback-field-order&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--playback-field-order"/>
    <keyword type="property" name="The &quot;pulldown-3-2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--pulldown-3-2"/>
    <keyword type="property" name="The &quot;quant-matrix&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-matrix"/>
    <keyword type="property" name="The &quot;quant-reduction-max-var&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-reduction-max-var"/>
    <keyword type="property" name="The &quot;quantisation&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation"/>
    <keyword type="property" name="The &quot;quantisation-reduction&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation-reduction"/>
    <keyword type="property" name="The &quot;reduce-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduce-hf"/>
    <keyword type="property" name="The &quot;reduction-2x2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-2x2"/>
    <keyword type="property" name="The &quot;reduction-4x4&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-4x4"/>
    <keyword type="property" name="The &quot;sequence-header-every-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-header-every-gop"/>
    <keyword type="property" name="The &quot;sequence-length&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-length"/>
    <keyword type="property" name="The &quot;unit-coeff-elim&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--unit-coeff-elim"/>
    <keyword type="property" name="The &quot;vcd-still-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--vcd-still-size"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mplex.html#idp5262544"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mplex.html#idp5670512"/>
    <keyword type="struct" name="GstMplex" link="gst-plugins-bad-plugins-mplex.html#GstMplex-struct"/>
    <keyword type="property" name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--bufsize"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--format"/>
    <keyword type="property" name="The &quot;mux-bitrate&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--mux-bitrate"/>
    <keyword type="property" name="The &quot;packets-per-pack&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--packets-per-pack"/>
    <keyword type="property" name="The &quot;sector-size&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--sector-size"/>
    <keyword type="property" name="The &quot;system-headers&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--system-headers"/>
    <keyword type="property" name="The &quot;vbr&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--vbr"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mpg123audiodec.html#idp9025888"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mpg123audiodec.html#idp5641664"/>
    <keyword type="struct" name="struct GstMpg123AudioDec" link="gst-plugins-bad-plugins-mpg123audiodec.html#GstMpg123AudioDec-struct"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-pcapparse.html#idp12411424"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-pcapparse.html#idp12414256"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-pcapparse.html#idp12421664"/>
    <keyword type="struct" name="struct GstPcapParse" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse-struct"/>
    <keyword type="property" name="The &quot;dst-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-ip"/>
    <keyword type="property" name="The &quot;dst-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-port"/>
    <keyword type="property" name="The &quot;src-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-ip"/>
    <keyword type="property" name="The &quot;src-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-port"/>
    <keyword type="property" name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--caps"/>
    <keyword type="property" name="The &quot;ts-offset&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--ts-offset"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-pinch.html#idp11757296"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-pinch.html#idp12383696"/>
    <keyword type="struct" name="struct GstPinch" link="gst-plugins-bad-plugins-pinch.html#GstPinch-struct"/>
    <keyword type="property" name="The &quot;intensity&quot; property" link="gst-plugins-bad-plugins-pinch.html#GstPinch--intensity"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-pyramidsegment.html#idp12969680"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-pyramidsegment.html#idp5796528"/>
    <keyword type="struct" name="struct GstPinch" link="gst-plugins-bad-plugins-pyramidsegment.html#GstPinch-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtmpsink.html#idp12423840"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtmpsink.html#idp11159952"/>
    <keyword type="struct" name="struct GstRTMPSink" link="gst-plugins-bad-plugins-rtmpsink.html#GstRTMPSink-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-rtmpsink.html#GstRTMPSink--location"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtmpsrc.html#idp12955072"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtmpsrc.html#idp13092080"/>
    <keyword type="struct" name="struct GstRTMPSrc" link="gst-plugins-bad-plugins-rtmpsrc.html#GstRTMPSrc-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-rtmpsrc.html#GstRTMPSrc--location"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-rtpmux.html#idp3285728"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtpmux.html#idp13102896"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtpmux.html#idp13110352"/>
    <keyword type="struct" name="struct GstRTPMux" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux-struct"/>
    <keyword type="property" name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum"/>
    <keyword type="property" name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum-offset"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--ssrc"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--timestamp-offset"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#idp15718272"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#idp15725728"/>
    <keyword type="struct" name="struct GstRTPDTMFSrc" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc-struct"/>
    <keyword type="property" name="The &quot;clock-rate&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--clock-rate"/>
    <keyword type="property" name="The &quot;interval&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--interval"/>
    <keyword type="property" name="The &quot;packet-redundancy&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--packet-redundancy"/>
    <keyword type="property" name="The &quot;pt&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--pt"/>
    <keyword type="property" name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--seqnum"/>
    <keyword type="property" name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--seqnum-offset"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--ssrc"/>
    <keyword type="property" name="The &quot;timestamp&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--timestamp"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--timestamp-offset"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtpdtmfmux.html#idp17630160"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtpdtmfmux.html#idp14439312"/>
    <keyword type="struct" name="struct GstRTPDTMFMux" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-struct"/>
    <keyword type="signal" name="The &quot;locking&quot; signal" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-locking"/>
    <keyword type="signal" name="The &quot;unlocked&quot; signal" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-unlocked"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-rtpmux.html#idp14350432"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtpmux.html#idp14341984"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtpmux.html#idp15612784"/>
    <keyword type="struct" name="struct GstRTPMux" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux-struct"/>
    <keyword type="property" name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum"/>
    <keyword type="property" name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum-offset"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--ssrc"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--timestamp-offset"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-scaletempo.html#idp13904560"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-scaletempo.html#idp16747536"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-scaletempo.html#idp17780912"/>
    <keyword type="struct" name="struct GstScaletempo" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo-struct"/>
    <keyword type="property" name="The &quot;overlap&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--overlap"/>
    <keyword type="property" name="The &quot;rate&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--rate"/>
    <keyword type="property" name="The &quot;search&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--search"/>
    <keyword type="property" name="The &quot;stride&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--stride"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-shmsink.html#idp16654128"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-shmsink.html#idp17954880"/>
    <keyword type="struct" name="struct GstShmSink" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink-struct"/>
    <keyword type="property" name="The &quot;perms&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--perms"/>
    <keyword type="property" name="The &quot;shm-size&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--shm-size"/>
    <keyword type="property" name="The &quot;socket-path&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--socket-path"/>
    <keyword type="property" name="The &quot;wait-for-connection&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--wait-for-connection"/>
    <keyword type="property" name="The &quot;buffer-time&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--buffer-time"/>
    <keyword type="signal" name="The &quot;client-connected&quot; signal" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink-client-connected"/>
    <keyword type="signal" name="The &quot;client-disconnected&quot; signal" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink-client-disconnected"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-shmsrc.html#idp14006400"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-shmsrc.html#idp14042144"/>
    <keyword type="struct" name="struct GstShmSrc" link="gst-plugins-bad-plugins-shmsrc.html#GstShmSrc-struct"/>
    <keyword type="property" name="The &quot;is-live&quot; property" link="gst-plugins-bad-plugins-shmsrc.html#GstShmSrc--is-live"/>
    <keyword type="property" name="The &quot;socket-path&quot; property" link="gst-plugins-bad-plugins-shmsrc.html#GstShmSrc--socket-path"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-sdpdemux.html#idp17171056"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-sdpdemux.html#idp17174304"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-sdpdemux.html#idp17181776"/>
    <keyword type="struct" name="struct GstSDPDemux" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux-struct"/>
    <keyword type="property" name="The &quot;debug&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--debug"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--latency"/>
    <keyword type="property" name="The &quot;timeout&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--timeout"/>
    <keyword type="property" name="The &quot;redirect&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--redirect"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-solarize.html#idp14304848"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-solarize.html#idp16477152"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-solarize.html#idp16191440"/>
    <keyword type="struct" name="struct GstSolarize" link="gst-plugins-bad-plugins-solarize.html#GstSolarize-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--silent"/>
    <keyword type="property" name="The &quot;end&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--end"/>
    <keyword type="property" name="The &quot;start&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--start"/>
    <keyword type="property" name="The &quot;threshold&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--threshold"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-spacescope.html#idp14053744"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-spacescope.html#idp15980736"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-spacescope.html#idp13966480"/>
    <keyword type="struct" name="struct GstSpaceScope" link="gst-plugins-bad-plugins-spacescope.html#GstSpaceScope-struct"/>
    <keyword type="property" name="The &quot;style&quot; property" link="gst-plugins-bad-plugins-spacescope.html#GstSpaceScope--style"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-spectrascope.html#idp15668096"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-spectrascope.html#idp13933728"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-spectrascope.html#idp15208816"/>
    <keyword type="struct" name="struct GstSpectraScope" link="gst-plugins-bad-plugins-spectrascope.html#GstSpectraScope-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-synaescope.html#idp13941168"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-synaescope.html#idp16901984"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-synaescope.html#idp14704624"/>
    <keyword type="struct" name="struct GstSynaeScope" link="gst-plugins-bad-plugins-synaescope.html#GstSynaeScope-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-speed.html#idp14281296"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-speed.html#idp15145648"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-speed.html#idp18374624"/>
    <keyword type="struct" name="struct GstSpeed" link="gst-plugins-bad-plugins-speed.html#GstSpeed-struct"/>
    <keyword type="property" name="The &quot;speed&quot; property" link="gst-plugins-bad-plugins-speed.html#GstSpeed--speed"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-sphere.html#idp16929344"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-sphere.html#idp17455936"/>
    <keyword type="struct" name="struct GstSphere" link="gst-plugins-bad-plugins-sphere.html#GstSphere-struct"/>
    <keyword type="property" name="The &quot;refraction&quot; property" link="gst-plugins-bad-plugins-sphere.html#GstSphere--refraction"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-square.html#idp17662320"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-square.html#idp15338880"/>
    <keyword type="struct" name="struct GstSquare" link="gst-plugins-bad-plugins-square.html#GstSquare-struct"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-square.html#GstSquare--height"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-square.html#GstSquare--width"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="gst-plugins-bad-plugins-square.html#GstSquare--zoom"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-stretch.html#idp18256912"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-stretch.html#idp17645504"/>
    <keyword type="struct" name="struct GstStretch" link="gst-plugins-bad-plugins-stretch.html#GstStretch-struct"/>
    <keyword type="property" name="The &quot;intensity&quot; property" link="gst-plugins-bad-plugins-stretch.html#GstStretch--intensity"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-templatematch.html#idp16043520"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-templatematch.html#idp14454800"/>
    <keyword type="struct" name="struct GstSynaeScope" link="gst-plugins-bad-plugins-templatematch.html#GstSynaeScope-struct"/>
    <keyword type="struct" name="struct GstTemplateMatch" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch"/>
    <keyword type="property" name="The &quot;display&quot; property" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch--display"/>
    <keyword type="property" name="The &quot;method&quot; property" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch--method"/>
    <keyword type="property" name="The &quot;template&quot; property" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch--template"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-opencvtextoverlay.html#idp18746736"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-opencvtextoverlay.html#idp14255840"/>
    <keyword type="struct" name="GstNuvDemux" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstNuvDemux"/>
    <keyword type="struct" name="struct GstOpencvTextOverlay" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay"/>
    <keyword type="property" name="The &quot;colorB&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--colorB"/>
    <keyword type="property" name="The &quot;colorG&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--colorG"/>
    <keyword type="property" name="The &quot;colorR&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--colorR"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--height"/>
    <keyword type="property" name="The &quot;text&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--text"/>
    <keyword type="property" name="The &quot;thickness&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--thickness"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--width"/>
    <keyword type="property" name="The &quot;xpos&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--xpos"/>
    <keyword type="property" name="The &quot;ypos&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--ypos"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-tunnel.html#idp18532480"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-tunnel.html#idp15859616"/>
    <keyword type="struct" name="struct GstTunnel" link="gst-plugins-bad-plugins-tunnel.html#GstTunnel-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-twirl.html#idp14035088"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-twirl.html#idp17325648"/>
    <keyword type="struct" name="struct GstTwirl" link="gst-plugins-bad-plugins-twirl.html#GstTwirl-struct"/>
    <keyword type="property" name="The &quot;angle&quot; property" link="gst-plugins-bad-plugins-twirl.html#GstTwirl--angle"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-videoparse.html#idp20038944"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-videoparse.html#idp20046352"/>
    <keyword type="struct" name="struct GstVideoParse" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse-struct"/>
    <keyword type="property" name="The &quot;alpha-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--alpha-mask"/>
    <keyword type="property" name="The &quot;blue-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--blue-mask"/>
    <keyword type="property" name="The &quot;bpp&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--bpp"/>
    <keyword type="property" name="The &quot;depth&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--depth"/>
    <keyword type="property" name="The &quot;endianness&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--endianness"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--format"/>
    <keyword type="property" name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--framerate"/>
    <keyword type="property" name="The &quot;green-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--green-mask"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--height"/>
    <keyword type="property" name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--pixel-aspect-ratio"/>
    <keyword type="property" name="The &quot;red-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--red-mask"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--width"/>
    <keyword type="property" name="The &quot;interlaced&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--interlaced"/>
    <keyword type="property" name="The &quot;top-field-first&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--top-field-first"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-waterripple.html#idp17194016"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-waterripple.html#idp19284896"/>
    <keyword type="struct" name="struct GstWaterRipple" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple-struct"/>
    <keyword type="property" name="The &quot;amplitude&quot; property" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple--amplitude"/>
    <keyword type="property" name="The &quot;phase&quot; property" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple--phase"/>
    <keyword type="property" name="The &quot;wavelength&quot; property" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple--wavelength"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-zbar.html#idp19263664"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-zbar.html#idp19009328"/>
    <keyword type="struct" name="struct GstZBar" link="gst-plugins-bad-plugins-zbar.html#GstZBar-struct"/>
    <keyword type="property" name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-zbar.html#GstZBar--message"/>
    <keyword type="property" name="The &quot;cache&quot; property" link="gst-plugins-bad-plugins-zbar.html#GstZBar--cache"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-voaacenc.html#idp18886832"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-voaacenc.html#idp16121408"/>
    <keyword type="struct" name="struct GstVoAacEnc" link="gst-plugins-bad-plugins-voaacenc.html#GstVoAacEnc-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-voaacenc.html#GstVoAacEnc--bitrate"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-voamrwbenc.html#idp18179776"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-voamrwbenc.html#idp15494032"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-wavescope.html#idp18568848"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-wavescope.html#idp16132448"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-wavescope.html#idp19931904"/>
    <keyword type="struct" name="struct GstWaveScope" link="gst-plugins-bad-plugins-wavescope.html#GstWaveScope-struct"/>
    <keyword type="property" name="The &quot;style&quot; property" link="gst-plugins-bad-plugins-wavescope.html#GstWaveScope--style"/>
    <keyword type="struct" name="GstPhotography" link="GstPhotography.html#GstPhotography-struct"/>
    <keyword type="macro" name="GST_PHOTOGRAPHY_AUTOFOCUS_DONE" link="GstPhotography.html#GST-PHOTOGRAPHY-AUTOFOCUS-DONE:CAPS"/>
    <keyword type="macro" name="GST_PHOTOGRAPHY_SHAKE_RISK" link="GstPhotography.html#GST-PHOTOGRAPHY-SHAKE-RISK:CAPS"/>
    <keyword type="enum" name="enum GstPhotographyNoiseReduction" link="GstPhotography.html#GstPhotographyNoiseReduction"/>
    <keyword type="enum" name="enum GstPhotographyWhiteBalanceMode" link="GstPhotography.html#GstPhotographyWhiteBalanceMode"/>
    <keyword type="enum" name="enum GstPhotographyColorToneMode" link="GstPhotography.html#GstPhotographyColorToneMode"/>
    <keyword type="enum" name="enum GstPhotographySceneMode" link="GstPhotography.html#GstPhotographySceneMode"/>
    <keyword type="enum" name="enum GstPhotographyFlashMode" link="GstPhotography.html#GstPhotographyFlashMode"/>
    <keyword type="enum" name="enum GstPhotographyFlickerReductionMode" link="GstPhotography.html#GstPhotographyFlickerReductionMode"/>
    <keyword type="enum" name="enum GstPhotographyFocusMode" link="GstPhotography.html#GstPhotographyFocusMode"/>
    <keyword type="enum" name="enum GstPhotographyFocusStatus" link="GstPhotography.html#GstPhotographyFocusStatus"/>
    <keyword type="enum" name="enum GstPhotographyCaps" link="GstPhotography.html#GstPhotographyCaps"/>
    <keyword type="enum" name="enum GstPhotographyShakeRisk" link="GstPhotography.html#GstPhotographyShakeRisk"/>
    <keyword type="function" name="GstPhotographyCapturePrepared ()" link="GstPhotography.html#GstPhotographyCapturePrepared"/>
    <keyword type="function" name="gst_photography_get_ev_compensation ()" link="GstPhotography.html#gst-photography-get-ev-compensation"/>
    <keyword type="function" name="gst_photography_get_iso_speed ()" link="GstPhotography.html#gst-photography-get-iso-speed"/>
    <keyword type="function" name="gst_photography_get_aperture ()" link="GstPhotography.html#gst-photography-get-aperture"/>
    <keyword type="function" name="gst_photography_get_exposure ()" link="GstPhotography.html#gst-photography-get-exposure"/>
    <keyword type="function" name="gst_photography_get_white_balance_mode ()" link="GstPhotography.html#gst-photography-get-white-balance-mode"/>
    <keyword type="function" name="gst_photography_get_color_tone_mode ()" link="GstPhotography.html#gst-photography-get-color-tone-mode"/>
    <keyword type="function" name="gst_photography_get_scene_mode ()" link="GstPhotography.html#gst-photography-get-scene-mode"/>
    <keyword type="function" name="gst_photography_get_flash_mode ()" link="GstPhotography.html#gst-photography-get-flash-mode"/>
    <keyword type="function" name="gst_photography_get_noise_reduction ()" link="GstPhotography.html#gst-photography-get-noise-reduction"/>
    <keyword type="function" name="gst_photography_get_zoom ()" link="GstPhotography.html#gst-photography-get-zoom"/>
    <keyword type="function" name="gst_photography_set_ev_compensation ()" link="GstPhotography.html#gst-photography-set-ev-compensation"/>
    <keyword type="function" name="gst_photography_set_iso_speed ()" link="GstPhotography.html#gst-photography-set-iso-speed"/>
    <keyword type="function" name="gst_photography_set_aperture ()" link="GstPhotography.html#gst-photography-set-aperture"/>
    <keyword type="function" name="gst_photography_set_exposure ()" link="GstPhotography.html#gst-photography-set-exposure"/>
    <keyword type="function" name="gst_photography_set_white_balance_mode ()" link="GstPhotography.html#gst-photography-set-white-balance-mode"/>
    <keyword type="function" name="gst_photography_set_color_tone_mode ()" link="GstPhotography.html#gst-photography-set-color-tone-mode"/>
    <keyword type="function" name="gst_photography_set_scene_mode ()" link="GstPhotography.html#gst-photography-set-scene-mode"/>
    <keyword type="function" name="gst_photography_set_flash_mode ()" link="GstPhotography.html#gst-photography-set-flash-mode"/>
    <keyword type="function" name="gst_photography_set_noise_reduction ()" link="GstPhotography.html#gst-photography-set-noise-reduction"/>
    <keyword type="function" name="gst_photography_set_zoom ()" link="GstPhotography.html#gst-photography-set-zoom"/>
    <keyword type="function" name="gst_photography_get_capabilities ()" link="GstPhotography.html#gst-photography-get-capabilities"/>
    <keyword type="function" name="gst_photography_prepare_for_capture ()" link="GstPhotography.html#gst-photography-prepare-for-capture"/>
    <keyword type="function" name="gst_photography_set_autofocus ()" link="GstPhotography.html#gst-photography-set-autofocus"/>
    <keyword type="function" name="gst_photography_set_config ()" link="GstPhotography.html#gst-photography-set-config"/>
    <keyword type="function" name="gst_photography_get_config ()" link="GstPhotography.html#gst-photography-get-config"/>
    <keyword type="property" name="The &quot;aperture&quot; property" link="GstPhotography.html#GstPhotography--aperture"/>
    <keyword type="property" name="The &quot;capabilities&quot; property" link="GstPhotography.html#GstPhotography--capabilities"/>
    <keyword type="property" name="The &quot;colour-tone-mode&quot; property" link="GstPhotography.html#GstPhotography--colour-tone-mode"/>
    <keyword type="property" name="The &quot;ev-compensation&quot; property" link="GstPhotography.html#GstPhotography--ev-compensation"/>
    <keyword type="property" name="The &quot;exposure&quot; property" link="GstPhotography.html#GstPhotography--exposure"/>
    <keyword type="property" name="The &quot;flash-mode&quot; property" link="GstPhotography.html#GstPhotography--flash-mode"/>
    <keyword type="property" name="The &quot;flicker-mode&quot; property" link="GstPhotography.html#GstPhotography--flicker-mode"/>
    <keyword type="property" name="The &quot;focus-mode&quot; property" link="GstPhotography.html#GstPhotography--focus-mode"/>
    <keyword type="property" name="The &quot;image-capture-supported-caps&quot; property" link="GstPhotography.html#GstPhotography--image-capture-supported-caps"/>
    <keyword type="property" name="The &quot;iso-speed&quot; property" link="GstPhotography.html#GstPhotography--iso-speed"/>
    <keyword type="property" name="The &quot;scene-mode&quot; property" link="GstPhotography.html#GstPhotography--scene-mode"/>
    <keyword type="property" name="The &quot;white-balance-mode&quot; property" link="GstPhotography.html#GstPhotography--white-balance-mode"/>
    <keyword type="property" name="The &quot;image-preview-supported-caps&quot; property" link="GstPhotography.html#GstPhotography--image-preview-supported-caps"/>
    <keyword type="property" name="The &quot;noise-reduction&quot; property" link="GstPhotography.html#GstPhotography--noise-reduction"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="GstPhotography.html#GstPhotography--zoom"/>
    <keyword type="property" name="The &quot;analog-gain&quot; property" link="GstPhotography.html#GstPhotography--analog-gain"/>
    <keyword type="property" name="The &quot;color-temperature&quot; property" link="GstPhotography.html#GstPhotography--color-temperature"/>
    <keyword type="property" name="The &quot;color-tone-mode&quot; property" link="GstPhotography.html#GstPhotography--color-tone-mode"/>
    <keyword type="property" name="The &quot;exposure-time&quot; property" link="GstPhotography.html#GstPhotography--exposure-time"/>
    <keyword type="property" name="The &quot;lens-focus&quot; property" link="GstPhotography.html#GstPhotography--lens-focus"/>
    <keyword type="property" name="The &quot;max-exposure-time&quot; property" link="GstPhotography.html#GstPhotography--max-exposure-time"/>
    <keyword type="property" name="The &quot;min-exposure-time&quot; property" link="GstPhotography.html#GstPhotography--min-exposure-time"/>
    <keyword type="property" name="The &quot;white-point&quot; property" link="GstPhotography.html#GstPhotography--white-point"/>
  </functions>
</book>
