# libgstvideoparsersbad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideoparsersbad.so'

# Names of this library.
library_names='libgstvideoparsersbad.so libgstvideoparsersbad.so libgstvideoparsersbad.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer/gst-plugins-bad/gst-libs/gst/codecparsers/libgstcodecparsers-0.10.la -L/usr/local/lib /usr/local/lib/libgstpbutils-0.10.la /usr/local/lib/libgstvideo-0.10.la /usr/local/lib/libgstbase-0.10.la /usr/local/lib/libgstreamer-0.10.la -lm -ldl -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideoparsersbad.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
relink_command="(cd /usr/src/gstreamer/gst-plugins-bad/gst/videoparsers; /bin/bash /usr/src/gstreamer/gst-plugins-bad/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DGST_USE_UNSTABLE_API -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -DGST_DISABLE_DEPRECATED -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_desc.*\" -no-undefined -o libgstvideoparsersbad.la -rpath /usr/local/lib/gstreamer-0.10 libgstvideoparsersbad_la-plugin.lo libgstvideoparsersbad_la-h263parse.lo libgstvideoparsersbad_la-gsth263parse.lo libgstvideoparsersbad_la-gstdiracparse.lo libgstvideoparsersbad_la-dirac_parse.lo libgstvideoparsersbad_la-gsth264parse.lo libgstvideoparsersbad_la-gstmpegvideoparse.lo libgstvideoparsersbad_la-gstmpeg4videoparse.lo ../../gst-libs/gst/codecparsers/libgstcodecparsers-0.10.la -pthread -L/usr/local/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lgstpbutils-0.10 -lgstvideo-0.10 -pthread -L/usr/local/lib -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
