# libgstpbutils-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpbutils-0.10.so.0'

# Names of this library.
library_names='libgstpbutils-0.10.so.0.26.0 libgstpbutils-0.10.so.0 libgstpbutils-0.10.so'

# The name of the static archive.
old_library='libgstpbutils-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgstreamer-0.10.la -lm -ldl -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpbutils-0.10.
current=26
age=26
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
