# libgstencodebin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstencodebin.so'

# Names of this library.
library_names='libgstencodebin.so libgstencodebin.so libgstencodebin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/pbutils/libgstpbutils-1.0.la /usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/video/libgstvideo-1.0.la -L/usr/local/lib /usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/audio/libgstaudio-1.0.la /usr/src/gstreamer-1.0.7/gst-plugins-base/gst-libs/gst/tag/libgsttag-1.0.la -lz /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lm -ldl -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstencodebin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /usr/src/gstreamer-1.0.7/gst-plugins-base/gst/encoding; /bin/bash /usr/src/gstreamer-1.0.7/gst-plugins-base/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstencodebin.la -rpath /usr/local/lib/gstreamer-1.0 libgstencodebin_la-gstencodebin.lo libgstencodebin_la-gstsmartencoder.lo libgstencodebin_la-gststreamcombiner.lo libgstencodebin_la-gststreamsplitter.lo ../../gst-libs/gst/pbutils/libgstpbutils-1.0.la -pthread -L/usr/local/lib -lgstreamer-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
